n1	ps	CL_m	
g1	ps	CL_m	
m1	ps	CL_m	
k1	ps	CL_m	
q1	ps	CL_m	
m2	ps	CL_c	
k2	ps	CL_c	
p1	ps	CL_c	
r1	ps	CL_c	
r2	ps	CL_c	
m3	ps	CL_n	
k3	ps	CL_n	
r1	ps	CL_n	
r2	ps	CL_n	
n2	ps	CT_m	
g2	ps	CT_m	
m4	ps	CT_m	
k4	ps	CT_m	
m5	ps	CT_c	
k5	ps	CT_c	
p2	ps	CT_c	
r3	ps	CT_c	
r4	ps	CT_c	
m6	ps	CT_n	
k6	ps	CT_n	
r3	ps	CT_n	
r4	ps	CT_n	
m7	ps	CP_n	
k7	ps	CP_n	
p3	ps	CP_n	
q2	ps	CP_n	
CL_m	ss	CL_m	
CT_n	ss	CL_m	
CP_n	ss	CL_m	
CL_m	ss	CL_c	
CL_c	ss	CL_c	
CL_n	ss	CL_c	
CL_c	ss	CL_n	
CL_n	ss	CL_n	
CL_n	ss	CT_m	
CT_m	ss	CT_m	
CT_m	ss	CT_c	
CT_c	ss	CT_c	
CT_n	ss	CT_c	
CT_c	ss	CT_n	
CT_n	ss	CT_n	
CP_n	ss	CP_n	
light	si	CL_m	
light	si	CP_n	
CL_m	os	Lum  	
CT_m	os	mRNAa	
CL_m	os	Lum  	
CT_m	os	mRNAa	
