k1 	ps	TGFb               	
k2 	ps	TGFb               	
k1 	ps	TGFbR              	
k2 	ps	TGFbR              	
k1 	ps	TGFb_TGFbR         	
k2 	ps	TGFb_TGFbR         	
k3 	ps	TGFb_TGFbR         	
k4 	ps	TGFb_TGFbR         	
k6 	ps	TGFb_TGFbR         	
k20	ps	TGFb_TGFbR         	
k21	ps	TGFb_TGFbR         	
k3 	ps	TGFb_TGFbR_P       	
k4 	ps	TGFb_TGFbR_P       	
k5 	ps	TGFb_TGFbR_P       	
k20	ps	TGFb_TGFbR_P       	
k21	ps	TGFb_TGFbR_P       	
k5 	ps	I_Smad_TGFb_TGFbR_P	
k6 	ps	I_Smad_TGFb_TGFbR_P	
k7 	ps	Smad               	
k8 	ps	Smad               	
k9 	ps	Smad               	
k7 	ps	Smad_P             	
k8 	ps	Smad_P             	
k9 	ps	Smad_P             	
k10	ps	Smad_P             	
k11	ps	Smad_P             	
k8 	ps	CoSmad             	
k9 	ps	CoSmad             	
k10	ps	CoSmad             	
k11	ps	CoSmad             	
k8 	ps	Smad_P_Smad_P      	
k10	ps	Smad_P_Smad_P      	
k11	ps	Smad_P_Smad_P      	
k12	ps	Smad_P_Smad_P      	
k8 	ps	Smad_P_CoSmad      	
k10	ps	Smad_P_CoSmad      	
k11	ps	Smad_P_CoSmad      	
k12	ps	Smad_P_CoSmad      	
k8 	ps	Smad_N             	
k9 	ps	Smad_N             	
k13	ps	Smad_N             	
k8 	ps	Smad_P_Smad_P_N    	
k10	ps	Smad_P_Smad_P_N    	
k11	ps	Smad_P_Smad_P_N    	
k12	ps	Smad_P_Smad_P_N    	
k8 	ps	Smad_P_N           	
k9 	ps	Smad_P_N           	
k10	ps	Smad_P_N           	
k11	ps	Smad_P_N           	
k13	ps	Smad_P_N           	
k8 	ps	Smad_P_CoSmad_N    	
k10	ps	Smad_P_CoSmad_N    	
k11	ps	Smad_P_CoSmad_N    	
k12	ps	Smad_P_CoSmad_N    	
k8 	ps	CoSmad_N           	
k9 	ps	CoSmad_N           	
k10	ps	CoSmad_N           	
k11	ps	CoSmad_N           	
k14	ps	I_Smad_mRNA1       	
k15	ps	I_Smad_mRNA1       	
k16	ps	I_Smad_mRNA1       	
k16	ps	I_Smad_mRNA2       	
k17	ps	I_Smad_mRNA2       	
k5 	ps	I_Smad             	
k6 	ps	I_Smad             	
k18	ps	I_Smad             	
k19	ps	I_Smad             	
TGFb               	ss	TGFb               	
TGFbR              	ss	TGFb               	
TGFb_TGFbR         	ss	TGFb               	
TGFb               	ss	TGFbR              	
TGFbR              	ss	TGFbR              	
TGFb_TGFbR         	ss	TGFbR              	
TGFb               	ss	TGFb_TGFbR         	
TGFbR              	ss	TGFb_TGFbR         	
TGFb_TGFbR         	ss	TGFb_TGFbR         	
TGFb_TGFbR_P       	ss	TGFb_TGFbR         	
I_Smad_TGFb_TGFbR_P	ss	TGFb_TGFbR         	
TGFb_TGFbR         	ss	TGFb_TGFbR_P       	
TGFb_TGFbR_P       	ss	TGFb_TGFbR_P       	
I_Smad             	ss	TGFb_TGFbR_P       	
TGFb_TGFbR_P       	ss	I_Smad_TGFb_TGFbR_P	
I_Smad_TGFb_TGFbR_P	ss	I_Smad_TGFb_TGFbR_P	
I_Smad             	ss	I_Smad_TGFb_TGFbR_P	
TGFb_TGFbR_P       	ss	Smad               	
Smad               	ss	Smad               	
Smad_N             	ss	Smad               	
TGFb_TGFbR_P       	ss	Smad_P             	
Smad               	ss	Smad_P             	
Smad_P             	ss	Smad_P             	
CoSmad             	ss	Smad_P             	
Smad_P_Smad_P      	ss	Smad_P             	
Smad_P_CoSmad      	ss	Smad_P             	
Smad_P_N           	ss	Smad_P             	
Smad_P             	ss	CoSmad             	
CoSmad             	ss	CoSmad             	
Smad_P_CoSmad      	ss	CoSmad             	
CoSmad_N           	ss	CoSmad             	
Smad_P             	ss	Smad_P_Smad_P      	
Smad_P_Smad_P      	ss	Smad_P_Smad_P      	
Smad_P             	ss	Smad_P_CoSmad      	
CoSmad             	ss	Smad_P_CoSmad      	
Smad_P_CoSmad      	ss	Smad_P_CoSmad      	
Smad               	ss	Smad_N             	
Smad_N             	ss	Smad_N             	
Smad_P_N           	ss	Smad_N             	
Smad_P_Smad_P      	ss	Smad_P_Smad_P_N    	
Smad_P_Smad_P_N    	ss	Smad_P_Smad_P_N    	
Smad_P_N           	ss	Smad_P_Smad_P_N    	
Smad_P             	ss	Smad_P_N           	
Smad_P_Smad_P_N    	ss	Smad_P_N           	
Smad_P_N           	ss	Smad_P_N           	
Smad_P_CoSmad_N    	ss	Smad_P_N           	
CoSmad_N           	ss	Smad_P_N           	
Smad_P_CoSmad      	ss	Smad_P_CoSmad_N    	
Smad_P_N           	ss	Smad_P_CoSmad_N    	
Smad_P_CoSmad_N    	ss	Smad_P_CoSmad_N    	
CoSmad_N           	ss	Smad_P_CoSmad_N    	
CoSmad             	ss	CoSmad_N           	
Smad_P_N           	ss	CoSmad_N           	
Smad_P_CoSmad_N    	ss	CoSmad_N           	
CoSmad_N           	ss	CoSmad_N           	
Smad_P_CoSmad_N    	ss	I_Smad_mRNA1       	
I_Smad_mRNA1       	ss	I_Smad_mRNA1       	
I_Smad_mRNA1       	ss	I_Smad_mRNA2       	
I_Smad_mRNA2       	ss	I_Smad_mRNA2       	
TGFb_TGFbR_P       	ss	I_Smad             	
I_Smad_TGFb_TGFbR_P	ss	I_Smad             	
I_Smad_mRNA2       	ss	I_Smad             	
I_Smad             	ss	I_Smad             	
TGFb               	os	obsTGFb               	
TGFbR              	os	obsTGFbR              	
TGFb_TGFbR         	os	obsTGFb_TGFbR         	
TGFb_TGFbR_P       	os	obsTGFb_TGFbR_P       	
I_Smad_TGFb_TGFbR_P	os	obsI_Smad_TGFb_TGFbR_P	
Smad               	os	obsSmad               	
Smad_P             	os	obsSmad_P             	
CoSmad             	os	obsCoSmad             	
Smad_P_Smad_P      	os	obsSmad_P_Smad_P      	
Smad_P_CoSmad      	os	obsSmad_P_CoSmad      	
Smad_N             	os	obsSmad_N             	
Smad_P_Smad_P_N    	os	obsSmad_P_Smad_P_N    	
Smad_P_N           	os	obsSmad_P_N           	
Smad_P_CoSmad_N    	os	obsSmad_P_CoSmad_N    	
CoSmad_N           	os	obsCoSmad_N           	
I_Smad             	os	I_Smad                	
