n1	pp	g1	
n1	pp	m1	
n1	pp	k1	
n1	pp	r3	
n1	pp	r4	
g1	pp	m1	
g1	pp	k1	
g1	pp	r3	
g1	pp	r4	
g2	pp	p1	
g2	pp	r1	
m1	pp	k1	
m1	pp	r3	
m1	pp	r4	
m7	pp	k7	
m7	pp	p3	
m7	pp	q1	
m7	pp	q2	
k1	pp	r3	
k1	pp	r4	
k7	pp	p3	
k7	pp	q1	
k7	pp	q2	
p3	pp	q1	
p3	pp	q2	
r1	pp	r2	
r3	pp	r4	
q1	pp	q2	
n1	pp	G1	
n2	pp	G1	
m4	pp	G1	
n1	pp	G2	
n2	pp	G2	
k4	pp	G2	
n1	pp	G3	
g2	pp	G3	
m2	pp	G3	
n1	pp	G4	
g2	pp	G4	
m3	pp	G4	
n1	pp	G5	
g2	pp	G5	
k2	pp	G5	
n1	pp	G6	
g2	pp	G6	
k3	pp	G6	
n1	pp	G7	
g2	pp	G7	
r2	pp	G7	
n1	pp	G8	
m2	pp	G8	
p1	pp	G8	
n1	pp	G9	
m2	pp	G9	
r1	pp	G9	
n1	pp	G10	
m3	pp	G10	
p1	pp	G10	
n1	pp	G11	
m3	pp	G11	
r1	pp	G11	
n1	pp	G12	
m3	pp	G12	
r2	pp	G12	
n1	pp	G13	
m4	pp	G13	
k4	pp	G13	
n1	pp	G14	
m5	pp	G14	
p2	pp	G14	
n1	pp	G15	
m5	pp	G15	
r2	pp	G15	
n1	pp	G16	
m6	pp	G16	
r1	pp	G16	
n1	pp	G17	
m6	pp	G17	
r2	pp	G17	
n1	pp	G18	
k2	pp	G18	
r1	pp	G18	
n1	pp	G19	
k3	pp	G19	
r1	pp	G19	
n1	pp	G20	
p1	pp	G20	
r1	pp	G20	
n1	pp	G21	
p1	pp	G21	
r2	pp	G21	
n1	pp	G22	
p2	pp	G22	
r1	pp	G22	
n1	pp	G23	
p2	pp	G23	
r2	pp	G23	
n2	pp	G24	
g1	pp	G24	
m4	pp	G24	
n2	pp	G25	
g1	pp	G25	
k4	pp	G25	
n2	pp	G26	
g2	pp	G26	
m4	pp	G26	
n2	pp	G27	
g2	pp	G27	
k4	pp	G27	
n2	pp	G28	
g2	pp	G28	
r2	pp	G28	
n2	pp	G29	
m1	pp	G29	
m4	pp	G29	
n2	pp	G30	
m1	pp	G30	
k4	pp	G30	
n2	pp	G31	
m4	pp	G31	
k1	pp	G31	
n2	pp	G32	
m4	pp	G32	
k3	pp	G32	
n2	pp	G33	
m4	pp	G33	
k4	pp	G33	
n2	pp	G34	
m4	pp	G34	
p1	pp	G34	
n2	pp	G35	
m4	pp	G35	
r1	pp	G35	
n2	pp	G36	
m4	pp	G36	
r2	pp	G36	
n2	pp	G37	
m4	pp	G37	
r3	pp	G37	
n2	pp	G38	
m4	pp	G38	
r4	pp	G38	
n2	pp	G39	
k1	pp	G39	
k4	pp	G39	
n2	pp	G40	
k2	pp	G40	
k3	pp	G40	
n2	pp	G41	
k3	pp	G41	
p1	pp	G41	
n2	pp	G42	
k4	pp	G42	
p1	pp	G42	
n2	pp	G43	
k4	pp	G43	
r1	pp	G43	
n2	pp	G44	
k4	pp	G44	
r2	pp	G44	
n2	pp	G45	
k4	pp	G45	
r3	pp	G45	
n2	pp	G46	
k4	pp	G46	
r4	pp	G46	
n2	pp	G47	
p1	pp	G47	
r2	pp	G47	
g1	pp	G48	
g2	pp	G48	
m2	pp	G48	
g1	pp	G49	
g2	pp	G49	
m3	pp	G49	
g1	pp	G50	
g2	pp	G50	
k3	pp	G50	
g1	pp	G51	
m3	pp	G51	
p1	pp	G51	
g1	pp	G52	
m3	pp	G52	
r1	pp	G52	
g1	pp	G53	
m4	pp	G53	
k4	pp	G53	
g1	pp	G54	
m5	pp	G54	
r1	pp	G54	
g1	pp	G55	
m6	pp	G55	
r1	pp	G55	
g1	pp	G56	
p1	pp	G56	
r1	pp	G56	
g1	pp	G57	
p2	pp	G57	
r1	pp	G57	
g2	pp	G58	
m1	pp	G58	
m3	pp	G58	
g2	pp	G59	
m1	pp	G59	
k2	pp	G59	
g2	pp	G60	
m1	pp	G60	
k3	pp	G60	
g2	pp	G61	
m1	pp	G61	
r2	pp	G61	
g2	pp	G62	
m2	pp	G62	
r2	pp	G62	
g2	pp	G63	
m2	pp	G63	
r3	pp	G63	
g2	pp	G64	
m2	pp	G64	
r4	pp	G64	
g2	pp	G65	
m3	pp	G65	
k1	pp	G65	
g2	pp	G66	
m3	pp	G66	
r2	pp	G66	
g2	pp	G67	
m3	pp	G67	
r3	pp	G67	
g2	pp	G68	
m3	pp	G68	
r4	pp	G68	
g2	pp	G69	
m4	pp	G69	
k4	pp	G69	
g2	pp	G70	
m4	pp	G70	
r2	pp	G70	
g2	pp	G71	
m5	pp	G71	
k6	pp	G71	
g2	pp	G72	
m7	pp	G72	
r2	pp	G72	
g2	pp	G73	
k1	pp	G73	
k3	pp	G73	
g2	pp	G74	
k2	pp	G74	
k3	pp	G74	
g2	pp	G75	
k2	pp	G75	
r2	pp	G75	
g2	pp	G76	
k2	pp	G76	
r4	pp	G76	
g2	pp	G77	
k3	pp	G77	
r2	pp	G77	
g2	pp	G78	
k3	pp	G78	
r3	pp	G78	
g2	pp	G79	
k3	pp	G79	
r4	pp	G79	
g2	pp	G80	
k4	pp	G80	
r2	pp	G80	
g2	pp	G81	
k5	pp	G81	
r2	pp	G81	
g2	pp	G82	
k7	pp	G82	
r2	pp	G82	
g2	pp	G83	
p3	pp	G83	
r2	pp	G83	
g2	pp	G84	
r2	pp	G84	
q1	pp	G84	
g2	pp	G85	
r2	pp	G85	
q2	pp	G85	
m1	pp	G86	
m3	pp	G86	
p1	pp	G86	
m1	pp	G87	
m3	pp	G87	
r1	pp	G87	
m1	pp	G88	
m3	pp	G88	
r2	pp	G88	
m1	pp	G89	
m4	pp	G89	
k4	pp	G89	
m1	pp	G90	
m5	pp	G90	
p2	pp	G90	
m1	pp	G91	
m5	pp	G91	
r2	pp	G91	
m1	pp	G92	
m6	pp	G92	
r1	pp	G92	
m1	pp	G93	
m6	pp	G93	
r2	pp	G93	
m1	pp	G94	
k3	pp	G94	
r1	pp	G94	
m1	pp	G95	
p1	pp	G95	
r1	pp	G95	
m1	pp	G96	
p1	pp	G96	
r2	pp	G96	
m1	pp	G97	
p2	pp	G97	
r2	pp	G97	
m2	pp	G98	
m3	pp	G98	
p1	pp	G98	
m2	pp	G99	
m3	pp	G99	
r1	pp	G99	
m2	pp	G100	
m3	pp	G100	
r2	pp	G100	
m2	pp	G101	
m4	pp	G101	
k4	pp	G101	
m2	pp	G102	
p1	pp	G102	
r1	pp	G102	
m2	pp	G103	
p1	pp	G103	
r2	pp	G103	
m2	pp	G104	
r1	pp	G104	
r3	pp	G104	
m2	pp	G105	
r1	pp	G105	
r4	pp	G105	
m3	pp	G106	
m4	pp	G106	
k3	pp	G106	
m3	pp	G107	
m4	pp	G107	
k4	pp	G107	
m3	pp	G108	
k1	pp	G108	
p1	pp	G108	
m3	pp	G109	
k1	pp	G109	
r1	pp	G109	
m3	pp	G110	
k2	pp	G110	
k3	pp	G110	
m3	pp	G111	
k3	pp	G111	
k4	pp	G111	
m3	pp	G112	
p1	pp	G112	
r1	pp	G112	
m3	pp	G113	
p1	pp	G113	
r2	pp	G113	
m3	pp	G114	
p1	pp	G114	
r3	pp	G114	
m3	pp	G115	
p1	pp	G115	
r4	pp	G115	
m3	pp	G116	
r1	pp	G116	
r3	pp	G116	
m3	pp	G117	
r1	pp	G117	
r4	pp	G117	
m4	pp	G118	
m5	pp	G118	
k4	pp	G118	
m4	pp	G119	
m6	pp	G119	
k4	pp	G119	
m4	pp	G120	
m7	pp	G120	
k4	pp	G120	
m4	pp	G121	
k1	pp	G121	
k4	pp	G121	
m4	pp	G122	
k2	pp	G122	
k4	pp	G122	
m4	pp	G123	
k3	pp	G123	
k4	pp	G123	
m4	pp	G124	
k4	pp	G124	
k6	pp	G124	
m4	pp	G125	
k4	pp	G125	
k7	pp	G125	
m4	pp	G126	
k4	pp	G126	
p1	pp	G126	
m4	pp	G127	
k4	pp	G127	
p3	pp	G127	
m4	pp	G128	
k4	pp	G128	
r1	pp	G128	
m4	pp	G129	
k4	pp	G129	
r2	pp	G129	
m4	pp	G130	
k4	pp	G130	
r3	pp	G130	
m4	pp	G131	
k4	pp	G131	
r4	pp	G131	
m4	pp	G132	
k4	pp	G132	
q1	pp	G132	
m4	pp	G133	
k4	pp	G133	
q2	pp	G133	
m4	pp	G134	
p1	pp	G134	
r2	pp	G134	
m5	pp	G135	
k1	pp	G135	
p2	pp	G135	
m5	pp	G136	
k6	pp	G136	
p1	pp	G136	
m5	pp	G137	
k6	pp	G137	
r1	pp	G137	
m5	pp	G138	
p2	pp	G138	
r4	pp	G138	
m5	pp	G139	
r1	pp	G139	
r3	pp	G139	
m6	pp	G140	
k1	pp	G140	
r1	pp	G140	
m6	pp	G141	
r1	pp	G141	
r3	pp	G141	
m6	pp	G142	
r1	pp	G142	
r4	pp	G142	
k1	pp	G143	
p1	pp	G143	
r1	pp	G143	
k1	pp	G144	
p2	pp	G144	
r1	pp	G144	
k2	pp	G145	
k3	pp	G145	
k5	pp	G145	
k2	pp	G146	
k3	pp	G146	
p1	pp	G146	
k2	pp	G147	
k3	pp	G147	
r1	pp	G147	
k2	pp	G148	
k3	pp	G148	
r2	pp	G148	
k2	pp	G149	
p1	pp	G149	
r1	pp	G149	
k2	pp	G150	
p1	pp	G150	
r2	pp	G150	
k3	pp	G151	
p1	pp	G151	
r1	pp	G151	
k3	pp	G152	
p1	pp	G152	
r2	pp	G152	
k3	pp	G153	
r1	pp	G153	
r4	pp	G153	
k4	pp	G154	
p1	pp	G154	
r2	pp	G154	
p1	pp	G155	
r1	pp	G155	
r3	pp	G155	
p1	pp	G156	
r1	pp	G156	
r4	pp	G156	
p2	pp	G157	
r1	pp	G157	
r3	pp	G157	
p2	pp	G158	
r1	pp	G158	
r4	pp	G158	
