n1	pp3	n2	
n1	pp3	m4	
n2	pp3	m4	
n1	pp3	n2	
n1	pp3	k4	
n2	pp3	k4	
n1	pp3	g2	
n1	pp3	m2	
g2	pp3	m2	
n1	pp3	g2	
n1	pp3	m3	
g2	pp3	m3	
n1	pp3	g2	
n1	pp3	k2	
g2	pp3	k2	
n1	pp3	g2	
n1	pp3	k3	
g2	pp3	k3	
n1	pp3	g2	
n1	pp3	r2	
g2	pp3	r2	
n1	pp3	m2	
n1	pp3	p1	
m2	pp3	p1	
n1	pp3	m2	
n1	pp3	r1	
m2	pp3	r1	
n1	pp3	m3	
n1	pp3	p1	
m3	pp3	p1	
n1	pp3	m3	
n1	pp3	r1	
m3	pp3	r1	
n1	pp3	m3	
n1	pp3	r2	
m3	pp3	r2	
n1	pp3	m4	
n1	pp3	k4	
m4	pp3	k4	
n1	pp3	m5	
n1	pp3	p2	
m5	pp3	p2	
n1	pp3	m5	
n1	pp3	r2	
m5	pp3	r2	
n1	pp3	m6	
n1	pp3	r1	
m6	pp3	r1	
n1	pp3	m6	
n1	pp3	r2	
m6	pp3	r2	
n1	pp3	k2	
n1	pp3	r1	
k2	pp3	r1	
n1	pp3	k3	
n1	pp3	r1	
k3	pp3	r1	
n1	pp3	p1	
n1	pp3	r1	
p1	pp3	r1	
n1	pp3	p1	
n1	pp3	r2	
p1	pp3	r2	
n1	pp3	p2	
n1	pp3	r1	
p2	pp3	r1	
n1	pp3	p2	
n1	pp3	r2	
p2	pp3	r2	
n2	pp3	g1	
n2	pp3	m4	
g1	pp3	m4	
n2	pp3	g1	
n2	pp3	k4	
g1	pp3	k4	
n2	pp3	g2	
n2	pp3	m4	
g2	pp3	m4	
n2	pp3	g2	
n2	pp3	k4	
g2	pp3	k4	
n2	pp3	g2	
n2	pp3	r2	
g2	pp3	r2	
n2	pp3	m1	
n2	pp3	m4	
m1	pp3	m4	
n2	pp3	m1	
n2	pp3	k4	
m1	pp3	k4	
n2	pp3	m4	
n2	pp3	k1	
m4	pp3	k1	
n2	pp3	m4	
n2	pp3	k3	
m4	pp3	k3	
n2	pp3	m4	
n2	pp3	k4	
m4	pp3	k4	
n2	pp3	m4	
n2	pp3	p1	
m4	pp3	p1	
n2	pp3	m4	
n2	pp3	r1	
m4	pp3	r1	
n2	pp3	m4	
n2	pp3	r2	
m4	pp3	r2	
n2	pp3	m4	
n2	pp3	r3	
m4	pp3	r3	
n2	pp3	m4	
n2	pp3	r4	
m4	pp3	r4	
n2	pp3	k1	
n2	pp3	k4	
k1	pp3	k4	
n2	pp3	k2	
n2	pp3	k3	
k2	pp3	k3	
n2	pp3	k3	
n2	pp3	p1	
k3	pp3	p1	
n2	pp3	k4	
n2	pp3	p1	
k4	pp3	p1	
n2	pp3	k4	
n2	pp3	r1	
k4	pp3	r1	
n2	pp3	k4	
n2	pp3	r2	
k4	pp3	r2	
n2	pp3	k4	
n2	pp3	r3	
k4	pp3	r3	
n2	pp3	k4	
n2	pp3	r4	
k4	pp3	r4	
n2	pp3	p1	
n2	pp3	r2	
p1	pp3	r2	
g1	pp3	g2	
g1	pp3	m2	
g2	pp3	m2	
g1	pp3	g2	
g1	pp3	m3	
g2	pp3	m3	
g1	pp3	g2	
g1	pp3	k3	
g2	pp3	k3	
g1	pp3	m3	
g1	pp3	p1	
m3	pp3	p1	
g1	pp3	m3	
g1	pp3	r1	
m3	pp3	r1	
g1	pp3	m4	
g1	pp3	k4	
m4	pp3	k4	
g1	pp3	m5	
g1	pp3	r1	
m5	pp3	r1	
g1	pp3	m6	
g1	pp3	r1	
m6	pp3	r1	
g1	pp3	p1	
g1	pp3	r1	
p1	pp3	r1	
g1	pp3	p2	
g1	pp3	r1	
p2	pp3	r1	
g2	pp3	m1	
g2	pp3	m3	
m1	pp3	m3	
g2	pp3	m1	
g2	pp3	k2	
m1	pp3	k2	
g2	pp3	m1	
g2	pp3	k3	
m1	pp3	k3	
g2	pp3	m1	
g2	pp3	r2	
m1	pp3	r2	
g2	pp3	m2	
g2	pp3	r2	
m2	pp3	r2	
g2	pp3	m2	
g2	pp3	r3	
m2	pp3	r3	
g2	pp3	m2	
g2	pp3	r4	
m2	pp3	r4	
g2	pp3	m3	
g2	pp3	k1	
m3	pp3	k1	
g2	pp3	m3	
g2	pp3	r2	
m3	pp3	r2	
g2	pp3	m3	
g2	pp3	r3	
m3	pp3	r3	
g2	pp3	m3	
g2	pp3	r4	
m3	pp3	r4	
g2	pp3	m4	
g2	pp3	k4	
m4	pp3	k4	
g2	pp3	m4	
g2	pp3	r2	
m4	pp3	r2	
g2	pp3	m5	
g2	pp3	k6	
m5	pp3	k6	
g2	pp3	m7	
g2	pp3	r2	
m7	pp3	r2	
g2	pp3	k1	
g2	pp3	k3	
k1	pp3	k3	
g2	pp3	k2	
g2	pp3	k3	
k2	pp3	k3	
g2	pp3	k2	
g2	pp3	r2	
k2	pp3	r2	
g2	pp3	k2	
g2	pp3	r4	
k2	pp3	r4	
g2	pp3	k3	
g2	pp3	r2	
k3	pp3	r2	
g2	pp3	k3	
g2	pp3	r3	
k3	pp3	r3	
g2	pp3	k3	
g2	pp3	r4	
k3	pp3	r4	
g2	pp3	k4	
g2	pp3	r2	
k4	pp3	r2	
g2	pp3	k5	
g2	pp3	r2	
k5	pp3	r2	
g2	pp3	k7	
g2	pp3	r2	
k7	pp3	r2	
g2	pp3	p3	
g2	pp3	r2	
p3	pp3	r2	
g2	pp3	r2	
g2	pp3	q1	
r2	pp3	q1	
g2	pp3	r2	
g2	pp3	q2	
r2	pp3	q2	
m1	pp3	m3	
m1	pp3	p1	
m3	pp3	p1	
m1	pp3	m3	
m1	pp3	r1	
m3	pp3	r1	
m1	pp3	m3	
m1	pp3	r2	
m3	pp3	r2	
m1	pp3	m4	
m1	pp3	k4	
m4	pp3	k4	
m1	pp3	m5	
m1	pp3	p2	
m5	pp3	p2	
m1	pp3	m5	
m1	pp3	r2	
m5	pp3	r2	
m1	pp3	m6	
m1	pp3	r1	
m6	pp3	r1	
m1	pp3	m6	
m1	pp3	r2	
m6	pp3	r2	
m1	pp3	k3	
m1	pp3	r1	
k3	pp3	r1	
m1	pp3	p1	
m1	pp3	r1	
p1	pp3	r1	
m1	pp3	p1	
m1	pp3	r2	
p1	pp3	r2	
m1	pp3	p2	
m1	pp3	r2	
p2	pp3	r2	
m2	pp3	m3	
m2	pp3	p1	
m3	pp3	p1	
m2	pp3	m3	
m2	pp3	r1	
m3	pp3	r1	
m2	pp3	m3	
m2	pp3	r2	
m3	pp3	r2	
m2	pp3	m4	
m2	pp3	k4	
m4	pp3	k4	
m2	pp3	p1	
m2	pp3	r1	
p1	pp3	r1	
m2	pp3	p1	
m2	pp3	r2	
p1	pp3	r2	
m2	pp3	r1	
m2	pp3	r3	
r1	pp3	r3	
m2	pp3	r1	
m2	pp3	r4	
r1	pp3	r4	
m3	pp3	m4	
m3	pp3	k3	
m4	pp3	k3	
m3	pp3	m4	
m3	pp3	k4	
m4	pp3	k4	
m3	pp3	k1	
m3	pp3	p1	
k1	pp3	p1	
m3	pp3	k1	
m3	pp3	r1	
k1	pp3	r1	
m3	pp3	k2	
m3	pp3	k3	
k2	pp3	k3	
m3	pp3	k3	
m3	pp3	k4	
k3	pp3	k4	
m3	pp3	p1	
m3	pp3	r1	
p1	pp3	r1	
m3	pp3	p1	
m3	pp3	r2	
p1	pp3	r2	
m3	pp3	p1	
m3	pp3	r3	
p1	pp3	r3	
m3	pp3	p1	
m3	pp3	r4	
p1	pp3	r4	
m3	pp3	r1	
m3	pp3	r3	
r1	pp3	r3	
m3	pp3	r1	
m3	pp3	r4	
r1	pp3	r4	
m4	pp3	m5	
m4	pp3	k4	
m5	pp3	k4	
m4	pp3	m6	
m4	pp3	k4	
m6	pp3	k4	
m4	pp3	m7	
m4	pp3	k4	
m7	pp3	k4	
m4	pp3	k1	
m4	pp3	k4	
k1	pp3	k4	
m4	pp3	k2	
m4	pp3	k4	
k2	pp3	k4	
m4	pp3	k3	
m4	pp3	k4	
k3	pp3	k4	
m4	pp3	k4	
m4	pp3	k6	
k4	pp3	k6	
m4	pp3	k4	
m4	pp3	k7	
k4	pp3	k7	
m4	pp3	k4	
m4	pp3	p1	
k4	pp3	p1	
m4	pp3	k4	
m4	pp3	p3	
k4	pp3	p3	
m4	pp3	k4	
m4	pp3	r1	
k4	pp3	r1	
m4	pp3	k4	
m4	pp3	r2	
k4	pp3	r2	
m4	pp3	k4	
m4	pp3	r3	
k4	pp3	r3	
m4	pp3	k4	
m4	pp3	r4	
k4	pp3	r4	
m4	pp3	k4	
m4	pp3	q1	
k4	pp3	q1	
m4	pp3	k4	
m4	pp3	q2	
k4	pp3	q2	
m4	pp3	p1	
m4	pp3	r2	
p1	pp3	r2	
m5	pp3	k1	
m5	pp3	p2	
k1	pp3	p2	
m5	pp3	k6	
m5	pp3	p1	
k6	pp3	p1	
m5	pp3	k6	
m5	pp3	r1	
k6	pp3	r1	
m5	pp3	p2	
m5	pp3	r4	
p2	pp3	r4	
m5	pp3	r1	
m5	pp3	r3	
r1	pp3	r3	
m6	pp3	k1	
m6	pp3	r1	
k1	pp3	r1	
m6	pp3	r1	
m6	pp3	r3	
r1	pp3	r3	
m6	pp3	r1	
m6	pp3	r4	
r1	pp3	r4	
k1	pp3	p1	
k1	pp3	r1	
p1	pp3	r1	
k1	pp3	p2	
k1	pp3	r1	
p2	pp3	r1	
k2	pp3	k3	
k2	pp3	k5	
k3	pp3	k5	
k2	pp3	k3	
k2	pp3	p1	
k3	pp3	p1	
k2	pp3	k3	
k2	pp3	r1	
k3	pp3	r1	
k2	pp3	k3	
k2	pp3	r2	
k3	pp3	r2	
k2	pp3	p1	
k2	pp3	r1	
p1	pp3	r1	
k2	pp3	p1	
k2	pp3	r2	
p1	pp3	r2	
k3	pp3	p1	
k3	pp3	r1	
p1	pp3	r1	
k3	pp3	p1	
k3	pp3	r2	
p1	pp3	r2	
k3	pp3	r1	
k3	pp3	r4	
r1	pp3	r4	
k4	pp3	p1	
k4	pp3	r2	
p1	pp3	r2	
p1	pp3	r1	
p1	pp3	r3	
r1	pp3	r3	
p1	pp3	r1	
p1	pp3	r4	
r1	pp3	r4	
p2	pp3	r1	
p2	pp3	r3	
r1	pp3	r3	
p2	pp3	r1	
p2	pp3	r4	
r1	pp3	r4	
n1	pp	g1	
n1	pp	m1	
n1	pp	k1	
n1	pp	r3	
n1	pp	r4	
g1	pp	m1	
g1	pp	k1	
g1	pp	r3	
g1	pp	r4	
g2	pp	p1	
g2	pp	r1	
m1	pp	k1	
m1	pp	r3	
m1	pp	r4	
m7	pp	k7	
m7	pp	p3	
m7	pp	q1	
m7	pp	q2	
k1	pp	r3	
k1	pp	r4	
k7	pp	p3	
k7	pp	q1	
k7	pp	q2	
p3	pp	q1	
p3	pp	q2	
r1	pp	r2	
r3	pp	r4	
q1	pp	q2	
