edgename	CI	
kALDOeq (pp) kTISeq	30.307472	
KDAHPSe4p (pp) nDAHPSe4p	46.246425	
KDAHPSe4p (pp) rmaxDAHPS	34.96112	
KENOeq (pp) KPGluMueq	64.33446	
KG6PDHg6p (pp) rmaxG6PDH	133.39443	
KGAPDHgap (pp) KGAPDHpgp	64.552361	
KGAPDHgap (pp) rmaxGAPDH	35.770691	
KGAPDHpgp (pp) rmaxGAPDH	31.349401	
KPFKadpa (pp) KPFKadpb	31.247941	
KPFKampa (pp) KPFKampb	36.413758	
KPFKf6ps (pp) LPFK	58.893835	
KPFKf6ps (pp) nPFK	89.967165	
KPFKf6ps (pp) rmaxPFK	78.364962	
KPGDHnadp (pp) KPGDHnadphinh	39.918846	
KPGDHpg (pp) rmaxPGDH	190.7933	
KPGIg6p (pp) KPGIg6ppginh	92.420421	
KPGIg6p (pp) rmaxPGI	65.387889	
KPGIg6ppginh (pp) rmaxPGI	90.922718	
KPGKpg3 (pp) KPGKpgp	54.50832	
KPGKpg3 (pp) rmaxPGK	247.62579	
KPGKpgp (pp) rmaxPGK	54.030832	
LPFK (pp) nPFK	37.229623	
LPFK (pp) rmaxPFK	102.62893	
nDAHPSe4p (pp) rmaxDAHPS	22.801334	
nPDH (pp) rmaxPDH	52.775911	
nPFK (pp) rmaxPFK	41.925133	
rmaxSerSynth (pp) rmaxSynth1	29.003877	
kALDOdhap (pp) G1	20.232959	
KPTSg6p (pp) G1	20.232959	
nPTSg6p (pp) G1	20.232959	
kALDOeq (pp) G2	20.130065	
KPTSg6p (pp) G2	20.130065	
nPTSg6p (pp) G2	20.130065	
kALDOfdp (pp) G3	44.518209	
kALDOgapinh (pp) G3	44.518209	
rmaxALDO (pp) G3	44.518209	
kALDOfdp (pp) G4	20.59678	
KPTSg6p (pp) G4	20.59678	
nPTSg6p (pp) G4	20.59678	
kALDOgapinh (pp) G5	21.424711	
KPTSg6p (pp) G5	21.424711	
nPTSg6p (pp) G5	21.424711	
kALDOgapinh (pp) G6	34.646546	
kTISdhap (pp) G6	34.646546	
rmaxALDO (pp) G6	34.646546	
KDAHPSe4p (pp) G7	20.511217	
KpepCxylasefdp (pp) G7	20.511217	
rmaxpepCxylase (pp) G7	20.511217	
KDAHPSe4p (pp) G8	20.928544	
KPTSg6p (pp) G8	20.928544	
nPTSg6p (pp) G8	20.928544	
KDAHPSe4p (pp) G9	20.508561	
KR5PIeq (pp) G9	20.508561	
KRu5Peq (pp) G9	20.508561	
KDAHPSe4p (pp) G10	31.208819	
KR5PIeq (pp) G10	31.208819	
KTAeq (pp) G10	31.208819	
KDAHPSe4p (pp) G11	24.191854	
KR5PIeq (pp) G11	24.191854	
KTKaeq (pp) G11	24.191854	
KDAHPSe4p (pp) G12	51.968773	
KRu5Peq (pp) G12	51.968773	
KTAeq (pp) G12	51.968773	
KDAHPSe4p (pp) G13	40.071892	
KRu5Peq (pp) G13	40.071892	
KTKaeq (pp) G13	40.071892	
KENOeq (pp) G14	20.813681	
KPTSg6p (pp) G14	20.813681	
nPTSg6p (pp) G14	20.813681	
KG1PATfdp (pp) G15	20.004594	
KPTSg6p (pp) G15	20.004594	
nPTSg6p (pp) G15	20.004594	
KG6PDHnadp (pp) G16	20.159204	
KPTSg6p (pp) G16	20.159204	
nPTSg6p (pp) G16	20.159204	
KG6PDHnadphnadpinh (pp) G17	20.180362	
KPTSg6p (pp) G17	20.180362	
nPTSg6p (pp) G17	20.180362	
KGAPDHeq (pp) G18	23.541999	
KPTSg6p (pp) G18	23.541999	
nPTSg6p (pp) G18	23.541999	
KGAPDHeq (pp) G19	20.270802	
KPTSg6p (pp) G19	20.270802	
rmaxPTS (pp) G19	20.270802	
KGAPDHgap (pp) G20	31.122009	
KGAPDHnad (pp) G20	31.122009	
KPGKadp (pp) G20	31.122009	
KGAPDHgap (pp) G21	20.867224	
KPTSg6p (pp) G21	20.867224	
nPTSg6p (pp) G21	20.867224	
KGAPDHnad (pp) G22	29.11298	
KGAPDHpgp (pp) G22	29.11298	
KPGKadp (pp) G22	29.11298	
KGAPDHnad (pp) G23	25.626067	
KPGKadp (pp) G23	25.626067	
rmaxGAPDH (pp) G23	25.626067	
KGAPDHnad (pp) G24	21.07032	
KPTSg6p (pp) G24	21.07032	
nPTSg6p (pp) G24	21.07032	
KGAPDHpgp (pp) G25	20.867984	
KPTSg6p (pp) G25	20.867984	
nPTSg6p (pp) G25	20.867984	
KPDHpyr (pp) G26	20.21266	
KPFKampa (pp) G26	20.21266	
nPDH (pp) G26	20.21266	
KPDHpyr (pp) G27	20.928203	
KPFKampa (pp) G27	20.928203	
rmaxPDH (pp) G27	20.928203	
KPDHpyr (pp) G28	20.230612	
KPFKampb (pp) G28	20.230612	
nPDH (pp) G28	20.230612	
KPDHpyr (pp) G29	20.877454	
KPFKampb (pp) G29	20.877454	
rmaxPDH (pp) G29	20.877454	
KPDHpyr (pp) G30	20.006258	
KPFKatps (pp) G30	20.006258	
rmaxPDH (pp) G30	20.006258	
KPDHpyr (pp) G31	20.361822	
KPGIg6p (pp) G31	20.361822	
nPDH (pp) G31	20.361822	
KPDHpyr (pp) G32	20.453661	
KPGIg6p (pp) G32	20.453661	
rmaxPDH (pp) G32	20.453661	
KPDHpyr (pp) G33	20.366003	
KPGIg6ppginh (pp) G33	20.366003	
nPDH (pp) G33	20.366003	
KPDHpyr (pp) G34	20.457437	
KPGIg6ppginh (pp) G34	20.457437	
rmaxPDH (pp) G34	20.457437	
KPDHpyr (pp) G35	20.985405	
KPTSa3 (pp) G35	20.985405	
nPDH (pp) G35	20.985405	
KPDHpyr (pp) G36	21.240196	
KPTSa3 (pp) G36	21.240196	
rmaxPDH (pp) G36	21.240196	
KPDHpyr (pp) G37	20.403433	
KPTSg6p (pp) G37	20.403433	
nPTSg6p (pp) G37	20.403433	
KPDHpyr (pp) G38	20.363788	
nPDH (pp) G38	20.363788	
rmaxPGI (pp) G38	20.363788	
KPDHpyr (pp) G39	22.521875	
nPDH (pp) G39	22.521875	
rmaxSynth2 (pp) G39	22.521875	
KPDHpyr (pp) G40	20.457614	
rmaxPDH (pp) G40	20.457614	
rmaxPGI (pp) G40	20.457614	
KPDHpyr (pp) G41	21.152172	
rmaxPDH (pp) G41	21.152172	
rmaxSynth2 (pp) G41	21.152172	
KPDHpyr (pp) G42	24.730889	
rmaxPK (pp) G42	24.730889	
rmaxSerSynth (pp) G42	24.730889	
KPDHpyr (pp) G43	23.60749	
rmaxPK (pp) G43	23.60749	
rmaxSynth1 (pp) G43	23.60749	
KpepCxylasefdp (pp) G44	52.554318	
KPKadp (pp) G44	52.554318	
rmaxpepCxylase (pp) G44	52.554318	
KpepCxylasefdp (pp) G45	38.584813	
KPKpep (pp) G45	38.584813	
rmaxpepCxylase (pp) G45	38.584813	
KpepCxylasefdp (pp) G46	21.090788	
KPTSg6p (pp) G46	21.090788	
nPTSg6p (pp) G46	21.090788	
KpepCxylasefdp (pp) G47	20.544658	
nDAHPSe4p (pp) G47	20.544658	
rmaxpepCxylase (pp) G47	20.544658	
KpepCxylasefdp (pp) G48	20.185268	
npepCxylasefdp (pp) G48	20.185268	
rmaxpepCxylase (pp) G48	20.185268	
KpepCxylasefdp (pp) G49	20.339736	
rmaxDAHPS (pp) G49	20.339736	
rmaxpepCxylase (pp) G49	20.339736	
KpepCxylasefdp (pp) G50	85.225042	
rmaxpepCxylase (pp) G50	85.225042	
rmaxPK (pp) G50	85.225042	
KpepCxylasefdp (pp) G51	162.18888	
rmaxpepCxylase (pp) G51	162.18888	
rmaxSerSynth (pp) G51	162.18888	
KpepCxylasefdp (pp) G52	151.66525	
rmaxpepCxylase (pp) G52	151.66525	
rmaxSynth1 (pp) G52	151.66525	
KpepCxylasefdp (pp) G53	23.191301	
rmaxpepCxylase (pp) G53	23.191301	
rmaxTrpSynth (pp) G53	23.191301	
KpepCxylasepep (pp) G54	21.126667	
KPTSg6p (pp) G54	21.126667	
nPTSg6p (pp) G54	21.126667	
KPFKadpa (pp) G55	26.092968	
KPFKampa (pp) G55	26.092968	
KPFKatps (pp) G55	26.092968	
KPFKadpa (pp) G56	24.366397	
KPFKampa (pp) G56	24.366397	
KPFKf6ps (pp) G56	24.366397	
KPFKadpa (pp) G57	26.577459	
KPFKampa (pp) G57	26.577459	
LPFK (pp) G57	26.577459	
KPFKadpa (pp) G58	22.396188	
KPFKampa (pp) G58	22.396188	
nPFK (pp) G58	22.396188	
KPFKadpa (pp) G59	26.724622	
KPFKampa (pp) G59	26.724622	
rmaxPFK (pp) G59	26.724622	
KPFKadpa (pp) G60	25.412765	
KPFKampb (pp) G60	25.412765	
KPFKatps (pp) G60	25.412765	
KPFKadpa (pp) G61	20.827147	
KPFKampb (pp) G61	20.827147	
LPFK (pp) G61	20.827147	
KPFKadpa (pp) G62	20.884647	
KPFKampb (pp) G62	20.884647	
rmaxPFK (pp) G62	20.884647	
KPFKadpa (pp) G63	25.592047	
KPFKatps (pp) G63	25.592047	
KPFKf6ps (pp) G63	25.592047	
KPFKadpa (pp) G64	23.834321	
KPFKatps (pp) G64	23.834321	
KPFKpep (pp) G64	23.834321	
KPFKadpa (pp) G65	26.111065	
KPFKatps (pp) G65	26.111065	
LPFK (pp) G65	26.111065	
KPFKadpa (pp) G66	24.880452	
KPFKatps (pp) G66	24.880452	
nPFK (pp) G66	24.880452	
KPFKadpa (pp) G67	26.186549	
KPFKatps (pp) G67	26.186549	
rmaxPFK (pp) G67	26.186549	
KPFKadpa (pp) G68	23.284221	
KPTSg6p (pp) G68	23.284221	
nPTSg6p (pp) G68	23.284221	
KPFKadpa (pp) G69	21.177758	
KPTSg6p (pp) G69	21.177758	
rmaxPTS (pp) G69	21.177758	
KPFKadpb (pp) G70	26.3712	
KPFKampa (pp) G70	26.3712	
KPFKatps (pp) G70	26.3712	
KPFKadpb (pp) G71	40.807994	
KPFKampa (pp) G71	40.807994	
KPFKf6ps (pp) G71	40.807994	
KPFKadpb (pp) G72	48.247325	
KPFKampa (pp) G72	48.247325	
LPFK (pp) G72	48.247325	
KPFKadpb (pp) G73	34.046299	
KPFKampa (pp) G73	34.046299	
nPFK (pp) G73	34.046299	
KPFKadpb (pp) G74	50.502732	
KPFKampa (pp) G74	50.502732	
rmaxPFK (pp) G74	50.502732	
KPFKadpb (pp) G75	23.276207	
KPFKampb (pp) G75	23.276207	
KPFKatps (pp) G75	23.276207	
KPFKadpb (pp) G76	31.775576	
KPFKampb (pp) G76	31.775576	
KPFKf6ps (pp) G76	31.775576	
KPFKadpb (pp) G77	35.497734	
KPFKampb (pp) G77	35.497734	
LPFK (pp) G77	35.497734	
KPFKadpb (pp) G78	28.153928	
KPFKampb (pp) G78	28.153928	
nPFK (pp) G78	28.153928	
KPFKadpb (pp) G79	36.2743	
KPFKampb (pp) G79	36.2743	
rmaxPFK (pp) G79	36.2743	
KPFKadpb (pp) G80	38.625656	
KPFKatps (pp) G80	38.625656	
KPFKf6ps (pp) G80	38.625656	
KPFKadpb (pp) G81	38.575887	
KPFKatps (pp) G81	38.575887	
LPFK (pp) G81	38.575887	
KPFKadpb (pp) G82	36.413218	
KPFKatps (pp) G82	36.413218	
nPFK (pp) G82	36.413218	
KPFKadpb (pp) G83	39.488837	
KPFKatps (pp) G83	39.488837	
rmaxPFK (pp) G83	39.488837	
KPFKadpb (pp) G84	22.26347	
KPTSg6p (pp) G84	22.26347	
nPTSg6p (pp) G84	22.26347	
KPFKadpb (pp) G85	20.496621	
KPTSg6p (pp) G85	20.496621	
rmaxPTS (pp) G85	20.496621	
KPFKadpc (pp) G86	20.707497	
KPTSg6p (pp) G86	20.707497	
nPTSg6p (pp) G86	20.707497	
KPFKampa (pp) G87	25.282452	
KPFKatps (pp) G87	25.282452	
KPFKf6ps (pp) G87	25.282452	
KPFKampa (pp) G88	22.442153	
KPFKatps (pp) G88	22.442153	
KPFKpep (pp) G88	22.442153	
KPFKampa (pp) G89	26.444089	
KPFKatps (pp) G89	26.444089	
LPFK (pp) G89	26.444089	
KPFKampa (pp) G90	24.237368	
KPFKatps (pp) G90	24.237368	
nPFK (pp) G90	24.237368	
KPFKampa (pp) G91	26.455413	
KPFKatps (pp) G91	26.455413	
rmaxPFK (pp) G91	26.455413	
KPFKampa (pp) G92	29.829223	
KPTSg6p (pp) G92	29.829223	
nPTSg6p (pp) G92	29.829223	
KPFKampa (pp) G93	25.683193	
KPTSg6p (pp) G93	25.683193	
rmaxPTS (pp) G93	25.683193	
KPFKampb (pp) G94	20.801847	
KPFKatps (pp) G94	20.801847	
KPFKf6ps (pp) G94	20.801847	
KPFKampb (pp) G95	21.866309	
KPFKatps (pp) G95	21.866309	
KPFKpep (pp) G95	21.866309	
KPFKampb (pp) G96	21.493179	
KPFKatps (pp) G96	21.493179	
LPFK (pp) G96	21.493179	
KPFKampb (pp) G97	20.20865	
KPFKatps (pp) G97	20.20865	
nPFK (pp) G97	20.20865	
KPFKampb (pp) G98	21.479333	
KPFKatps (pp) G98	21.479333	
rmaxPFK (pp) G98	21.479333	
KPFKampb (pp) G99	28.945254	
KPTSg6p (pp) G99	28.945254	
nPTSg6p (pp) G99	28.945254	
KPFKampb (pp) G100	25.444103	
KPTSg6p (pp) G100	25.444103	
rmaxPTS (pp) G100	25.444103	
KPFKatps (pp) G101	24.985302	
KPTSg6p (pp) G101	24.985302	
nPTSg6p (pp) G101	24.985302	
KPFKatps (pp) G102	22.487114	
KPTSg6p (pp) G102	22.487114	
rmaxPTS (pp) G102	22.487114	
KPFKf6ps (pp) G103	20.085033	
KPTSg6p (pp) G103	20.085033	
nPTSg6p (pp) G103	20.085033	
KPFKpep (pp) G104	20.166364	
KPTSg6p (pp) G104	20.166364	
nPTSg6p (pp) G104	20.166364	
KPGIf6ppginh (pp) G105	22.450583	
KPTSg6p (pp) G105	22.450583	
nPTSg6p (pp) G105	22.450583	
KPGIf6ppginh (pp) G106	20.876949	
KPTSg6p (pp) G106	20.876949	
rmaxPTS (pp) G106	20.876949	
KPGIg6p (pp) G107	27.453117	
KPTSg6p (pp) G107	27.453117	
nPTSg6p (pp) G107	27.453117	
KPGIg6p (pp) G108	26.642308	
KPTSg6p (pp) G108	26.642308	
rmaxPTS (pp) G108	26.642308	
KPGIg6ppginh (pp) G109	27.503106	
KPTSg6p (pp) G109	27.503106	
nPTSg6p (pp) G109	27.503106	
KPGIg6ppginh (pp) G110	26.682947	
KPTSg6p (pp) G110	26.682947	
rmaxPTS (pp) G110	26.682947	
KPGKadp (pp) G111	21.153304	
KPTSg6p (pp) G111	21.153304	
nPTSg6p (pp) G111	21.153304	
KPGKatp (pp) G112	20.515172	
KPTSg6p (pp) G112	20.515172	
nPTSg6p (pp) G112	20.515172	
KPGKeq (pp) G113	24.360054	
KPTSg6p (pp) G113	24.360054	
nPTSg6p (pp) G113	24.360054	
KPGKeq (pp) G114	20.951103	
KPTSg6p (pp) G114	20.951103	
rmaxPTS (pp) G114	20.951103	
KPGluMueq (pp) G115	20.875824	
KPTSg6p (pp) G115	20.875824	
nPTSg6p (pp) G115	20.875824	
KPKadp (pp) G116	21.257184	
KPTSg6p (pp) G116	21.257184	
nPTSg6p (pp) G116	21.257184	
KPKadp (pp) G117	23.677816	
KTKbeq (pp) G117	23.677816	
rmaxPK (pp) G117	23.677816	
KPKadp (pp) G118	34.354583	
rmaxPK (pp) G118	34.354583	
rmaxTKb (pp) G118	34.354583	
KPKpep (pp) G119	20.509122	
KPTSg6p (pp) G119	20.509122	
nPTSg6p (pp) G119	20.509122	
KPTSa1 (pp) G120	32.403931	
KPTSa3 (pp) G120	32.403931	
KPTSg6p (pp) G120	32.403931	
KPTSa1 (pp) G121	21.17051	
KPTSa3 (pp) G121	21.17051	
nPTSg6p (pp) G121	21.17051	
KPTSa1 (pp) G122	125.68175	
KPTSa3 (pp) G122	125.68175	
rmaxPTS (pp) G122	125.68175	
KPTSa1 (pp) G123	60.310737	
KPTSg6p (pp) G123	60.310737	
nPTSg6p (pp) G123	60.310737	
KPTSa1 (pp) G124	50.828224	
KPTSg6p (pp) G124	50.828224	
rmaxPTS (pp) G124	50.828224	
KPTSa1 (pp) G125	40.740055	
nPTSg6p (pp) G125	40.740055	
rmaxPTS (pp) G125	40.740055	
KPTSa1 (pp) G126	21.497036	
rmaxPK (pp) G126	21.497036	
rmaxSerSynth (pp) G126	21.497036	
KPTSa1 (pp) G127	20.634766	
rmaxPK (pp) G127	20.634766	
rmaxSynth1 (pp) G127	20.634766	
KPTSa3 (pp) G128	38.53271	
KPTSg6p (pp) G128	38.53271	
nPTSg6p (pp) G128	38.53271	
KPTSa3 (pp) G129	36.182382	
KPTSg6p (pp) G129	36.182382	
rmaxPTS (pp) G129	36.182382	
KPTSa3 (pp) G130	22.029261	
nPTSg6p (pp) G130	22.029261	
rmaxPTS (pp) G130	22.029261	
KPTSg6p (pp) G131	21.263929	
KR5PIeq (pp) G131	21.263929	
nPTSg6p (pp) G131	21.263929	
KPTSg6p (pp) G132	21.203302	
KRu5Peq (pp) G132	21.203302	
nPTSg6p (pp) G132	21.203302	
KPTSg6p (pp) G133	21.375278	
kTISdhap (pp) G133	21.375278	
nPTSg6p (pp) G133	21.375278	
KPTSg6p (pp) G134	20.098486	
kTISeq (pp) G134	20.098486	
nPTSg6p (pp) G134	20.098486	
KPTSg6p (pp) G135	20.900777	
nDAHPSe4p (pp) G135	20.900777	
nPTSg6p (pp) G135	20.900777	
KPTSg6p (pp) G136	20.090269	
nG1PATfdp (pp) G136	20.090269	
nPTSg6p (pp) G136	20.090269	
KPTSg6p (pp) G137	21.032721	
npepCxylasefdp (pp) G137	21.032721	
nPTSg6p (pp) G137	21.032721	
KPTSg6p (pp) G138	20.221969	
nPFK (pp) G138	20.221969	
nPTSg6p (pp) G138	20.221969	
KPTSg6p (pp) G139	21.707837	
nPTSg6p (pp) G139	21.707837	
rmaxALDO (pp) G139	21.707837	
KPTSg6p (pp) G140	20.95278	
nPTSg6p (pp) G140	20.95278	
rmaxDAHPS (pp) G140	20.95278	
KPTSg6p (pp) G141	20.392906	
nPTSg6p (pp) G141	20.392906	
rmaxG3PDH (pp) G141	20.392906	
KPTSg6p (pp) G142	20.862667	
nPTSg6p (pp) G142	20.862667	
rmaxGAPDH (pp) G142	20.862667	
KPTSg6p (pp) G143	21.238012	
nPTSg6p (pp) G143	21.238012	
rmaxpepCxylase (pp) G143	21.238012	
KPTSg6p (pp) G144	27.475099	
nPTSg6p (pp) G144	27.475099	
rmaxPGI (pp) G144	27.475099	
KPTSg6p (pp) G145	20.711374	
nPTSg6p (pp) G145	20.711374	
rmaxPK (pp) G145	20.711374	
KPTSg6p (pp) G146	70.610349	
nPTSg6p (pp) G146	70.610349	
rmaxPTS (pp) G146	70.610349	
KPTSg6p (pp) G147	20.279303	
nPTSg6p (pp) G147	20.279303	
rmaxRPPK (pp) G147	20.279303	
KPTSg6p (pp) G148	20.541112	
nPTSg6p (pp) G148	20.541112	
rmaxSerSynth (pp) G148	20.541112	
KPTSg6p (pp) G149	20.549803	
nPTSg6p (pp) G149	20.549803	
rmaxSynth1 (pp) G149	20.549803	
KPTSg6p (pp) G150	23.134239	
nPTSg6p (pp) G150	23.134239	
rmaxSynth2 (pp) G150	23.134239	
KPTSg6p (pp) G151	20.025141	
nPTSg6p (pp) G151	20.025141	
rmaxTIS (pp) G151	20.025141	
KPTSg6p (pp) G152	24.680231	
nPTSg6p (pp) G152	24.680231	
rmaxTKb (pp) G152	24.680231	
KPTSg6p (pp) G153	20.077166	
nPTSg6p (pp) G153	20.077166	
rmaxTrpSynth (pp) G153	20.077166	
KPTSg6p (pp) G154	20.123197	
nPTSg6p (pp) G154	20.123197	
VALDOblf (pp) G154	20.123197	
KPTSg6p (pp) G155	26.655579	
rmaxPGI (pp) G155	26.655579	
rmaxPTS (pp) G155	26.655579	
KPTSg6p (pp) G156	20.467701	
rmaxPK (pp) G156	20.467701	
rmaxSerSynth (pp) G156	20.467701	
KPTSg6p (pp) G157	20.523175	
rmaxPTS (pp) G157	20.523175	
rmaxSynth2 (pp) G157	20.523175	
KPTSg6p (pp) G158	21.743824	
rmaxPTS (pp) G158	21.743824	
rmaxTKb (pp) G158	21.743824	
KR5PIeq (pp) G159	20.686383	
KRu5Peq (pp) G159	20.686383	
KTAeq (pp) G159	20.686383	
KR5PIeq (pp) G160	20.843773	
KRu5Peq (pp) G160	20.843773	
KTKaeq (pp) G160	20.843773	
KR5PIeq (pp) G161	20.529389	
KRu5Peq (pp) G161	20.529389	
nDAHPSe4p (pp) G161	20.529389	
KR5PIeq (pp) G162	20.494461	
KRu5Peq (pp) G162	20.494461	
rmaxDAHPS (pp) G162	20.494461	
KR5PIeq (pp) G163	20.263641	
KTAeq (pp) G163	20.263641	
KTKaeq (pp) G163	20.263641	
KR5PIeq (pp) G164	23.981303	
KTAeq (pp) G164	23.981303	
nDAHPSe4p (pp) G164	23.981303	
KR5PIeq (pp) G165	26.096308	
KTAeq (pp) G165	26.096308	
rmaxDAHPS (pp) G165	26.096308	
KR5PIeq (pp) G166	25.938699	
KTKaeq (pp) G166	25.938699	
nDAHPSe4p (pp) G166	25.938699	
KRu5Peq (pp) G167	29.359688	
KTAeq (pp) G167	29.359688	
nDAHPSe4p (pp) G167	29.359688	
KRu5Peq (pp) G168	36.219097	
KTAeq (pp) G168	36.219097	
rmaxDAHPS (pp) G168	36.219097	
KRu5Peq (pp) G169	46.563922	
KTKaeq (pp) G169	46.563922	
nDAHPSe4p (pp) G169	46.563922	
KRu5Peq (pp) G170	24.037232	
KTKaeq (pp) G170	24.037232	
rmaxDAHPS (pp) G170	24.037232	
KTAeq (pp) G171	20.603354	
KTKaeq (pp) G171	20.603354	
nDAHPSe4p (pp) G171	20.603354	
KTAeq (pp) G172	21.354732	
KTKaeq (pp) G172	21.354732	
nG1PATfdp (pp) G172	21.354732	
KTAeq (pp) G173	24.517858	
KTKaeq (pp) G173	24.517858	
rmaxRPPK (pp) G173	24.517858	
nPDH (pp) G174	23.799226	
rmaxPK (pp) G174	23.799226	
rmaxSerSynth (pp) G174	23.799226	
nPDH (pp) G175	22.871589	
rmaxPK (pp) G175	22.871589	
rmaxSynth1 (pp) G175	22.871589	
rmaxPDH (pp) G176	23.855002	
rmaxPK (pp) G176	23.855002	
rmaxSerSynth (pp) G176	23.855002	
rmaxPDH (pp) G177	22.902607	
rmaxPK (pp) G177	22.902607	
rmaxSynth1 (pp) G177	22.902607	
rmaxPK (pp) G178	20.968085	
rmaxPTS (pp) G178	20.968085	
rmaxSerSynth (pp) G178	20.968085	
rmaxPK (pp) G179	20.268705	
rmaxPTS (pp) G179	20.268705	
rmaxSynth1 (pp) G179	20.268705	
rmaxPK (pp) G180	22.086747	
rmaxSerSynth (pp) G180	22.086747	
rmaxSynth2 (pp) G180	22.086747	
rmaxPK (pp) G181	20.797886	
rmaxSynth1 (pp) G181	20.797886	
rmaxSynth2 (pp) G181	20.797886	
