kALDOeq	pp	kTISeq	
KDAHPSe4p	pp	nDAHPSe4p	
KDAHPSe4p	pp	rmaxDAHPS	
KENOeq	pp	KPGluMueq	
KG6PDHg6p	pp	rmaxG6PDH	
KGAPDHgap	pp	KGAPDHpgp	
KGAPDHgap	pp	rmaxGAPDH	
KGAPDHpgp	pp	rmaxGAPDH	
KPFKadpa	pp	KPFKadpb	
KPFKampa	pp	KPFKampb	
KPFKf6ps	pp	LPFK	
KPFKf6ps	pp	nPFK	
KPFKf6ps	pp	rmaxPFK	
KPGDHnadp	pp	KPGDHnadphinh	
KPGDHpg	pp	rmaxPGDH	
KPGIg6p	pp	KPGIg6ppginh	
KPGIg6p	pp	rmaxPGI	
KPGIg6ppginh	pp	rmaxPGI	
KPGKpg3	pp	KPGKpgp	
KPGKpg3	pp	rmaxPGK	
KPGKpgp	pp	rmaxPGK	
LPFK	pp	nPFK	
LPFK	pp	rmaxPFK	
nDAHPSe4p	pp	rmaxDAHPS	
nPDH	pp	rmaxPDH	
nPFK	pp	rmaxPFK	
rmaxSerSynth	pp	rmaxSynth1	
kALDOdhap	pp	G1	
KPTSg6p	pp	G1	
nPTSg6p	pp	G1	
kALDOeq	pp	G2	
KPTSg6p	pp	G2	
nPTSg6p	pp	G2	
kALDOfdp	pp	G3	
kALDOgapinh	pp	G3	
rmaxALDO	pp	G3	
kALDOfdp	pp	G4	
KPTSg6p	pp	G4	
nPTSg6p	pp	G4	
kALDOgapinh	pp	G5	
KPTSg6p	pp	G5	
nPTSg6p	pp	G5	
kALDOgapinh	pp	G6	
kTISdhap	pp	G6	
rmaxALDO	pp	G6	
KDAHPSe4p	pp	G7	
KpepCxylasefdp	pp	G7	
rmaxpepCxylase	pp	G7	
KDAHPSe4p	pp	G8	
KPTSg6p	pp	G8	
nPTSg6p	pp	G8	
KDAHPSe4p	pp	G9	
KR5PIeq	pp	G9	
KRu5Peq	pp	G9	
KDAHPSe4p	pp	G10	
KR5PIeq	pp	G10	
KTAeq	pp	G10	
KDAHPSe4p	pp	G11	
KR5PIeq	pp	G11	
KTKaeq	pp	G11	
KDAHPSe4p	pp	G12	
KRu5Peq	pp	G12	
KTAeq	pp	G12	
KDAHPSe4p	pp	G13	
KRu5Peq	pp	G13	
KTKaeq	pp	G13	
KENOeq	pp	G14	
KPTSg6p	pp	G14	
nPTSg6p	pp	G14	
KG1PATfdp	pp	G15	
KPTSg6p	pp	G15	
nPTSg6p	pp	G15	
KG6PDHnadp	pp	G16	
KPTSg6p	pp	G16	
nPTSg6p	pp	G16	
KG6PDHnadphnadpinh	pp	G17	
KPTSg6p	pp	G17	
nPTSg6p	pp	G17	
KGAPDHeq	pp	G18	
KPTSg6p	pp	G18	
nPTSg6p	pp	G18	
KGAPDHeq	pp	G19	
KPTSg6p	pp	G19	
rmaxPTS	pp	G19	
KGAPDHgap	pp	G20	
KGAPDHnad	pp	G20	
KPGKadp	pp	G20	
KGAPDHgap	pp	G21	
KPTSg6p	pp	G21	
nPTSg6p	pp	G21	
KGAPDHnad	pp	G22	
KGAPDHpgp	pp	G22	
KPGKadp	pp	G22	
KGAPDHnad	pp	G23	
KPGKadp	pp	G23	
rmaxGAPDH	pp	G23	
KGAPDHnad	pp	G24	
KPTSg6p	pp	G24	
nPTSg6p	pp	G24	
KGAPDHpgp	pp	G25	
KPTSg6p	pp	G25	
nPTSg6p	pp	G25	
KPDHpyr	pp	G26	
KPFKampa	pp	G26	
nPDH	pp	G26	
KPDHpyr	pp	G27	
KPFKampa	pp	G27	
rmaxPDH	pp	G27	
KPDHpyr	pp	G28	
KPFKampb	pp	G28	
nPDH	pp	G28	
KPDHpyr	pp	G29	
KPFKampb	pp	G29	
rmaxPDH	pp	G29	
KPDHpyr	pp	G30	
KPFKatps	pp	G30	
rmaxPDH	pp	G30	
KPDHpyr	pp	G31	
KPGIg6p	pp	G31	
nPDH	pp	G31	
KPDHpyr	pp	G32	
KPGIg6p	pp	G32	
rmaxPDH	pp	G32	
KPDHpyr	pp	G33	
KPGIg6ppginh	pp	G33	
nPDH	pp	G33	
KPDHpyr	pp	G34	
KPGIg6ppginh	pp	G34	
rmaxPDH	pp	G34	
KPDHpyr	pp	G35	
KPTSa3	pp	G35	
nPDH	pp	G35	
KPDHpyr	pp	G36	
KPTSa3	pp	G36	
rmaxPDH	pp	G36	
KPDHpyr	pp	G37	
KPTSg6p	pp	G37	
nPTSg6p	pp	G37	
KPDHpyr	pp	G38	
nPDH	pp	G38	
rmaxPGI	pp	G38	
KPDHpyr	pp	G39	
nPDH	pp	G39	
rmaxSynth2	pp	G39	
KPDHpyr	pp	G40	
rmaxPDH	pp	G40	
rmaxPGI	pp	G40	
KPDHpyr	pp	G41	
rmaxPDH	pp	G41	
rmaxSynth2	pp	G41	
KPDHpyr	pp	G42	
rmaxPK	pp	G42	
rmaxSerSynth	pp	G42	
KPDHpyr	pp	G43	
rmaxPK	pp	G43	
rmaxSynth1	pp	G43	
KpepCxylasefdp	pp	G44	
KPKadp	pp	G44	
rmaxpepCxylase	pp	G44	
KpepCxylasefdp	pp	G45	
KPKpep	pp	G45	
rmaxpepCxylase	pp	G45	
KpepCxylasefdp	pp	G46	
KPTSg6p	pp	G46	
nPTSg6p	pp	G46	
KpepCxylasefdp	pp	G47	
nDAHPSe4p	pp	G47	
rmaxpepCxylase	pp	G47	
KpepCxylasefdp	pp	G48	
npepCxylasefdp	pp	G48	
rmaxpepCxylase	pp	G48	
KpepCxylasefdp	pp	G49	
rmaxDAHPS	pp	G49	
rmaxpepCxylase	pp	G49	
KpepCxylasefdp	pp	G50	
rmaxpepCxylase	pp	G50	
rmaxPK	pp	G50	
KpepCxylasefdp	pp	G51	
rmaxpepCxylase	pp	G51	
rmaxSerSynth	pp	G51	
KpepCxylasefdp	pp	G52	
rmaxpepCxylase	pp	G52	
rmaxSynth1	pp	G52	
KpepCxylasefdp	pp	G53	
rmaxpepCxylase	pp	G53	
rmaxTrpSynth	pp	G53	
KpepCxylasepep	pp	G54	
KPTSg6p	pp	G54	
nPTSg6p	pp	G54	
KPFKadpa	pp	G55	
KPFKampa	pp	G55	
KPFKatps	pp	G55	
KPFKadpa	pp	G56	
KPFKampa	pp	G56	
KPFKf6ps	pp	G56	
KPFKadpa	pp	G57	
KPFKampa	pp	G57	
LPFK	pp	G57	
KPFKadpa	pp	G58	
KPFKampa	pp	G58	
nPFK	pp	G58	
KPFKadpa	pp	G59	
KPFKampa	pp	G59	
rmaxPFK	pp	G59	
KPFKadpa	pp	G60	
KPFKampb	pp	G60	
KPFKatps	pp	G60	
KPFKadpa	pp	G61	
KPFKampb	pp	G61	
LPFK	pp	G61	
KPFKadpa	pp	G62	
KPFKampb	pp	G62	
rmaxPFK	pp	G62	
KPFKadpa	pp	G63	
KPFKatps	pp	G63	
KPFKf6ps	pp	G63	
KPFKadpa	pp	G64	
KPFKatps	pp	G64	
KPFKpep	pp	G64	
KPFKadpa	pp	G65	
KPFKatps	pp	G65	
LPFK	pp	G65	
KPFKadpa	pp	G66	
KPFKatps	pp	G66	
nPFK	pp	G66	
KPFKadpa	pp	G67	
KPFKatps	pp	G67	
rmaxPFK	pp	G67	
KPFKadpa	pp	G68	
KPTSg6p	pp	G68	
nPTSg6p	pp	G68	
KPFKadpa	pp	G69	
KPTSg6p	pp	G69	
rmaxPTS	pp	G69	
KPFKadpb	pp	G70	
KPFKampa	pp	G70	
KPFKatps	pp	G70	
KPFKadpb	pp	G71	
KPFKampa	pp	G71	
KPFKf6ps	pp	G71	
KPFKadpb	pp	G72	
KPFKampa	pp	G72	
LPFK	pp	G72	
KPFKadpb	pp	G73	
KPFKampa	pp	G73	
nPFK	pp	G73	
KPFKadpb	pp	G74	
KPFKampa	pp	G74	
rmaxPFK	pp	G74	
KPFKadpb	pp	G75	
KPFKampb	pp	G75	
KPFKatps	pp	G75	
KPFKadpb	pp	G76	
KPFKampb	pp	G76	
KPFKf6ps	pp	G76	
KPFKadpb	pp	G77	
KPFKampb	pp	G77	
LPFK	pp	G77	
KPFKadpb	pp	G78	
KPFKampb	pp	G78	
nPFK	pp	G78	
KPFKadpb	pp	G79	
KPFKampb	pp	G79	
rmaxPFK	pp	G79	
KPFKadpb	pp	G80	
KPFKatps	pp	G80	
KPFKf6ps	pp	G80	
KPFKadpb	pp	G81	
KPFKatps	pp	G81	
LPFK	pp	G81	
KPFKadpb	pp	G82	
KPFKatps	pp	G82	
nPFK	pp	G82	
KPFKadpb	pp	G83	
KPFKatps	pp	G83	
rmaxPFK	pp	G83	
KPFKadpb	pp	G84	
KPTSg6p	pp	G84	
nPTSg6p	pp	G84	
KPFKadpb	pp	G85	
KPTSg6p	pp	G85	
rmaxPTS	pp	G85	
KPFKadpc	pp	G86	
KPTSg6p	pp	G86	
nPTSg6p	pp	G86	
KPFKampa	pp	G87	
KPFKatps	pp	G87	
KPFKf6ps	pp	G87	
KPFKampa	pp	G88	
KPFKatps	pp	G88	
KPFKpep	pp	G88	
KPFKampa	pp	G89	
KPFKatps	pp	G89	
LPFK	pp	G89	
KPFKampa	pp	G90	
KPFKatps	pp	G90	
nPFK	pp	G90	
KPFKampa	pp	G91	
KPFKatps	pp	G91	
rmaxPFK	pp	G91	
KPFKampa	pp	G92	
KPTSg6p	pp	G92	
nPTSg6p	pp	G92	
KPFKampa	pp	G93	
KPTSg6p	pp	G93	
rmaxPTS	pp	G93	
KPFKampb	pp	G94	
KPFKatps	pp	G94	
KPFKf6ps	pp	G94	
KPFKampb	pp	G95	
KPFKatps	pp	G95	
KPFKpep	pp	G95	
KPFKampb	pp	G96	
KPFKatps	pp	G96	
LPFK	pp	G96	
KPFKampb	pp	G97	
KPFKatps	pp	G97	
nPFK	pp	G97	
KPFKampb	pp	G98	
KPFKatps	pp	G98	
rmaxPFK	pp	G98	
KPFKampb	pp	G99	
KPTSg6p	pp	G99	
nPTSg6p	pp	G99	
KPFKampb	pp	G100	
KPTSg6p	pp	G100	
rmaxPTS	pp	G100	
KPFKatps	pp	G101	
KPTSg6p	pp	G101	
nPTSg6p	pp	G101	
KPFKatps	pp	G102	
KPTSg6p	pp	G102	
rmaxPTS	pp	G102	
KPFKf6ps	pp	G103	
KPTSg6p	pp	G103	
nPTSg6p	pp	G103	
KPFKpep	pp	G104	
KPTSg6p	pp	G104	
nPTSg6p	pp	G104	
KPGIf6ppginh	pp	G105	
KPTSg6p	pp	G105	
nPTSg6p	pp	G105	
KPGIf6ppginh	pp	G106	
KPTSg6p	pp	G106	
rmaxPTS	pp	G106	
KPGIg6p	pp	G107	
KPTSg6p	pp	G107	
nPTSg6p	pp	G107	
KPGIg6p	pp	G108	
KPTSg6p	pp	G108	
rmaxPTS	pp	G108	
KPGIg6ppginh	pp	G109	
KPTSg6p	pp	G109	
nPTSg6p	pp	G109	
KPGIg6ppginh	pp	G110	
KPTSg6p	pp	G110	
rmaxPTS	pp	G110	
KPGKadp	pp	G111	
KPTSg6p	pp	G111	
nPTSg6p	pp	G111	
KPGKatp	pp	G112	
KPTSg6p	pp	G112	
nPTSg6p	pp	G112	
KPGKeq	pp	G113	
KPTSg6p	pp	G113	
nPTSg6p	pp	G113	
KPGKeq	pp	G114	
KPTSg6p	pp	G114	
rmaxPTS	pp	G114	
KPGluMueq	pp	G115	
KPTSg6p	pp	G115	
nPTSg6p	pp	G115	
KPKadp	pp	G116	
KPTSg6p	pp	G116	
nPTSg6p	pp	G116	
KPKadp	pp	G117	
KTKbeq	pp	G117	
rmaxPK	pp	G117	
KPKadp	pp	G118	
rmaxPK	pp	G118	
rmaxTKb	pp	G118	
KPKpep	pp	G119	
KPTSg6p	pp	G119	
nPTSg6p	pp	G119	
KPTSa1	pp	G120	
KPTSa3	pp	G120	
KPTSg6p	pp	G120	
KPTSa1	pp	G121	
KPTSa3	pp	G121	
nPTSg6p	pp	G121	
KPTSa1	pp	G122	
KPTSa3	pp	G122	
rmaxPTS	pp	G122	
KPTSa1	pp	G123	
KPTSg6p	pp	G123	
nPTSg6p	pp	G123	
KPTSa1	pp	G124	
KPTSg6p	pp	G124	
rmaxPTS	pp	G124	
KPTSa1	pp	G125	
nPTSg6p	pp	G125	
rmaxPTS	pp	G125	
KPTSa1	pp	G126	
rmaxPK	pp	G126	
rmaxSerSynth	pp	G126	
KPTSa1	pp	G127	
rmaxPK	pp	G127	
rmaxSynth1	pp	G127	
KPTSa3	pp	G128	
KPTSg6p	pp	G128	
nPTSg6p	pp	G128	
KPTSa3	pp	G129	
KPTSg6p	pp	G129	
rmaxPTS	pp	G129	
KPTSa3	pp	G130	
nPTSg6p	pp	G130	
rmaxPTS	pp	G130	
KPTSg6p	pp	G131	
KR5PIeq	pp	G131	
nPTSg6p	pp	G131	
KPTSg6p	pp	G132	
KRu5Peq	pp	G132	
nPTSg6p	pp	G132	
KPTSg6p	pp	G133	
kTISdhap	pp	G133	
nPTSg6p	pp	G133	
KPTSg6p	pp	G134	
kTISeq	pp	G134	
nPTSg6p	pp	G134	
KPTSg6p	pp	G135	
nDAHPSe4p	pp	G135	
nPTSg6p	pp	G135	
KPTSg6p	pp	G136	
nG1PATfdp	pp	G136	
nPTSg6p	pp	G136	
KPTSg6p	pp	G137	
npepCxylasefdp	pp	G137	
nPTSg6p	pp	G137	
KPTSg6p	pp	G138	
nPFK	pp	G138	
nPTSg6p	pp	G138	
KPTSg6p	pp	G139	
nPTSg6p	pp	G139	
rmaxALDO	pp	G139	
KPTSg6p	pp	G140	
nPTSg6p	pp	G140	
rmaxDAHPS	pp	G140	
KPTSg6p	pp	G141	
nPTSg6p	pp	G141	
rmaxG3PDH	pp	G141	
KPTSg6p	pp	G142	
nPTSg6p	pp	G142	
rmaxGAPDH	pp	G142	
KPTSg6p	pp	G143	
nPTSg6p	pp	G143	
rmaxpepCxylase	pp	G143	
KPTSg6p	pp	G144	
nPTSg6p	pp	G144	
rmaxPGI	pp	G144	
KPTSg6p	pp	G145	
nPTSg6p	pp	G145	
rmaxPK	pp	G145	
KPTSg6p	pp	G146	
nPTSg6p	pp	G146	
rmaxPTS	pp	G146	
KPTSg6p	pp	G147	
nPTSg6p	pp	G147	
rmaxRPPK	pp	G147	
KPTSg6p	pp	G148	
nPTSg6p	pp	G148	
rmaxSerSynth	pp	G148	
KPTSg6p	pp	G149	
nPTSg6p	pp	G149	
rmaxSynth1	pp	G149	
KPTSg6p	pp	G150	
nPTSg6p	pp	G150	
rmaxSynth2	pp	G150	
KPTSg6p	pp	G151	
nPTSg6p	pp	G151	
rmaxTIS	pp	G151	
KPTSg6p	pp	G152	
nPTSg6p	pp	G152	
rmaxTKb	pp	G152	
KPTSg6p	pp	G153	
nPTSg6p	pp	G153	
rmaxTrpSynth	pp	G153	
KPTSg6p	pp	G154	
nPTSg6p	pp	G154	
VALDOblf	pp	G154	
KPTSg6p	pp	G155	
rmaxPGI	pp	G155	
rmaxPTS	pp	G155	
KPTSg6p	pp	G156	
rmaxPK	pp	G156	
rmaxSerSynth	pp	G156	
KPTSg6p	pp	G157	
rmaxPTS	pp	G157	
rmaxSynth2	pp	G157	
KPTSg6p	pp	G158	
rmaxPTS	pp	G158	
rmaxTKb	pp	G158	
KR5PIeq	pp	G159	
KRu5Peq	pp	G159	
KTAeq	pp	G159	
KR5PIeq	pp	G160	
KRu5Peq	pp	G160	
KTKaeq	pp	G160	
KR5PIeq	pp	G161	
KRu5Peq	pp	G161	
nDAHPSe4p	pp	G161	
KR5PIeq	pp	G162	
KRu5Peq	pp	G162	
rmaxDAHPS	pp	G162	
KR5PIeq	pp	G163	
KTAeq	pp	G163	
KTKaeq	pp	G163	
KR5PIeq	pp	G164	
KTAeq	pp	G164	
nDAHPSe4p	pp	G164	
KR5PIeq	pp	G165	
KTAeq	pp	G165	
rmaxDAHPS	pp	G165	
KR5PIeq	pp	G166	
KTKaeq	pp	G166	
nDAHPSe4p	pp	G166	
KRu5Peq	pp	G167	
KTAeq	pp	G167	
nDAHPSe4p	pp	G167	
KRu5Peq	pp	G168	
KTAeq	pp	G168	
rmaxDAHPS	pp	G168	
KRu5Peq	pp	G169	
KTKaeq	pp	G169	
nDAHPSe4p	pp	G169	
KRu5Peq	pp	G170	
KTKaeq	pp	G170	
rmaxDAHPS	pp	G170	
KTAeq	pp	G171	
KTKaeq	pp	G171	
nDAHPSe4p	pp	G171	
KTAeq	pp	G172	
KTKaeq	pp	G172	
nG1PATfdp	pp	G172	
KTAeq	pp	G173	
KTKaeq	pp	G173	
rmaxRPPK	pp	G173	
nPDH	pp	G174	
rmaxPK	pp	G174	
rmaxSerSynth	pp	G174	
nPDH	pp	G175	
rmaxPK	pp	G175	
rmaxSynth1	pp	G175	
rmaxPDH	pp	G176	
rmaxPK	pp	G176	
rmaxSerSynth	pp	G176	
rmaxPDH	pp	G177	
rmaxPK	pp	G177	
rmaxSynth1	pp	G177	
rmaxPK	pp	G178	
rmaxPTS	pp	G178	
rmaxSerSynth	pp	G178	
rmaxPK	pp	G179	
rmaxPTS	pp	G179	
rmaxSynth1	pp	G179	
rmaxPK	pp	G180	
rmaxSerSynth	pp	G180	
rmaxSynth2	pp	G180	
rmaxPK	pp	G181	
rmaxSynth1	pp	G181	
rmaxSynth2	pp	G181	
