kALDOdhap         	ps	cdhap  	
kALDOeq           	ps	cdhap  	
kALDOfdp          	ps	cdhap  	
kALDOgap          	ps	cdhap  	
kALDOgapinh       	ps	cdhap  	
KG3PDHdhap        	ps	cdhap  	
kTISdhap          	ps	cdhap  	
kTISeq            	ps	cdhap  	
kTISgap           	ps	cdhap  	
rmaxALDO          	ps	cdhap  	
rmaxG3PDH         	ps	cdhap  	
rmaxTIS           	ps	cdhap  	
VALDOblf          	ps	cdhap  	
mu                	ps	cdhap  	
cytosol           	ps	cdhap  	
KDAHPSe4p         	ps	ce4p   	
KDAHPSpep         	ps	ce4p   	
KTAeq             	ps	ce4p   	
KTKbeq            	ps	ce4p   	
nDAHPSe4p         	ps	ce4p   	
nDAHPSpep         	ps	ce4p   	
rmaxDAHPS         	ps	ce4p   	
rmaxTA            	ps	ce4p   	
rmaxTKb           	ps	ce4p   	
mu                	ps	ce4p   	
cytosol           	ps	ce4p   	
KPFKadpa          	ps	cf6p   	
KPFKadpb          	ps	cf6p   	
KPFKadpc          	ps	cf6p   	
KPFKampa          	ps	cf6p   	
KPFKampb          	ps	cf6p   	
KPFKatps          	ps	cf6p   	
KPFKf6ps          	ps	cf6p   	
KPFKpep           	ps	cf6p   	
KPGIeq            	ps	cf6p   	
KPGIf6p           	ps	cf6p   	
KPGIf6ppginh      	ps	cf6p   	
KPGIg6p           	ps	cf6p   	
KPGIg6ppginh      	ps	cf6p   	
KTAeq             	ps	cf6p   	
KTKbeq            	ps	cf6p   	
LPFK              	ps	cf6p   	
nPFK              	ps	cf6p   	
rmaxMurSynth      	ps	cf6p   	
rmaxPFK           	ps	cf6p   	
rmaxPGI           	ps	cf6p   	
rmaxTA            	ps	cf6p   	
rmaxTKb           	ps	cf6p   	
mu                	ps	cf6p   	
cytosol           	ps	cf6p   	
kALDOdhap         	ps	cfdp   	
kALDOeq           	ps	cfdp   	
kALDOfdp          	ps	cfdp   	
kALDOgap          	ps	cfdp   	
kALDOgapinh       	ps	cfdp   	
KPFKadpa          	ps	cfdp   	
KPFKadpb          	ps	cfdp   	
KPFKadpc          	ps	cfdp   	
KPFKampa          	ps	cfdp   	
KPFKampb          	ps	cfdp   	
KPFKatps          	ps	cfdp   	
KPFKf6ps          	ps	cfdp   	
KPFKpep           	ps	cfdp   	
LPFK              	ps	cfdp   	
nPFK              	ps	cfdp   	
rmaxALDO          	ps	cfdp   	
rmaxPFK           	ps	cfdp   	
VALDOblf          	ps	cfdp   	
mu                	ps	cfdp   	
cytosol           	ps	cfdp   	
KG1PATatp         	ps	cg1p   	
KG1PATfdp         	ps	cg1p   	
KG1PATg1p         	ps	cg1p   	
KPGMeq            	ps	cg1p   	
KPGMg1p           	ps	cg1p   	
KPGMg6p           	ps	cg1p   	
nG1PATfdp         	ps	cg1p   	
rmaxG1PAT         	ps	cg1p   	
rmaxPGM           	ps	cg1p   	
mu                	ps	cg1p   	
cytosol           	ps	cg1p   	
KG6PDHg6p         	ps	cg6p   	
KG6PDHnadp        	ps	cg6p   	
KG6PDHnadphg6pinh 	ps	cg6p   	
KG6PDHnadphnadpinh	ps	cg6p   	
KPGIeq            	ps	cg6p   	
KPGIf6p           	ps	cg6p   	
KPGIf6ppginh      	ps	cg6p   	
KPGIg6p           	ps	cg6p   	
KPGIg6ppginh      	ps	cg6p   	
KPGMeq            	ps	cg6p   	
KPGMg1p           	ps	cg6p   	
KPGMg6p           	ps	cg6p   	
KPTSa1            	ps	cg6p   	
KPTSa2            	ps	cg6p   	
KPTSa3            	ps	cg6p   	
KPTSg6p           	ps	cg6p   	
nPTSg6p           	ps	cg6p   	
rmaxG6PDH         	ps	cg6p   	
rmaxPGI           	ps	cg6p   	
rmaxPGM           	ps	cg6p   	
rmaxPTS           	ps	cg6p   	
mu                	ps	cg6p   	
cytosol           	ps	cg6p   	
extracellular     	ps	cg6p   	
kALDOdhap         	ps	cgap   	
kALDOeq           	ps	cgap   	
kALDOfdp          	ps	cgap   	
kALDOgap          	ps	cgap   	
kALDOgapinh       	ps	cgap   	
KGAPDHeq          	ps	cgap   	
KGAPDHgap         	ps	cgap   	
KGAPDHnad         	ps	cgap   	
KGAPDHnadh        	ps	cgap   	
KGAPDHpgp         	ps	cgap   	
KTAeq             	ps	cgap   	
kTISdhap          	ps	cgap   	
kTISeq            	ps	cgap   	
kTISgap           	ps	cgap   	
KTKaeq            	ps	cgap   	
KTKbeq            	ps	cgap   	
rmaxALDO          	ps	cgap   	
rmaxGAPDH         	ps	cgap   	
rmaxTA            	ps	cgap   	
rmaxTIS           	ps	cgap   	
rmaxTKa           	ps	cgap   	
rmaxTKb           	ps	cgap   	
rmaxTrpSynth      	ps	cgap   	
VALDOblf          	ps	cgap   	
mu                	ps	cgap   	
cytosol           	ps	cgap   	
KDAHPSe4p         	ps	cpep   	
KDAHPSpep         	ps	cpep   	
KENOeq            	ps	cpep   	
KENOpep           	ps	cpep   	
KENOpg2           	ps	cpep   	
KpepCxylasefdp    	ps	cpep   	
KpepCxylasepep    	ps	cpep   	
KPKadp            	ps	cpep   	
KPKamp            	ps	cpep   	
KPKatp            	ps	cpep   	
KPKfdp            	ps	cpep   	
KPKpep            	ps	cpep   	
KPTSa1            	ps	cpep   	
KPTSa2            	ps	cpep   	
KPTSa3            	ps	cpep   	
KPTSg6p           	ps	cpep   	
KSynth1pep        	ps	cpep   	
LPK               	ps	cpep   	
nDAHPSe4p         	ps	cpep   	
nDAHPSpep         	ps	cpep   	
npepCxylasefdp    	ps	cpep   	
nPK               	ps	cpep   	
nPTSg6p           	ps	cpep   	
rmaxDAHPS         	ps	cpep   	
rmaxENO           	ps	cpep   	
rmaxpepCxylase    	ps	cpep   	
rmaxPK            	ps	cpep   	
rmaxPTS           	ps	cpep   	
rmaxSynth1        	ps	cpep   	
mu                	ps	cpep   	
cytosol           	ps	cpep   	
extracellular     	ps	cpep   	
KG6PDHg6p         	ps	cpg    	
KG6PDHnadp        	ps	cpg    	
KG6PDHnadphg6pinh 	ps	cpg    	
KG6PDHnadphnadpinh	ps	cpg    	
KPGDHatpinh       	ps	cpg    	
KPGDHnadp         	ps	cpg    	
KPGDHnadphinh     	ps	cpg    	
KPGDHpg           	ps	cpg    	
rmaxG6PDH         	ps	cpg    	
rmaxPGDH          	ps	cpg    	
mu                	ps	cpg    	
cytosol           	ps	cpg    	
KENOeq            	ps	cpg2   	
KENOpep           	ps	cpg2   	
KENOpg2           	ps	cpg2   	
KPGluMueq         	ps	cpg2   	
KPGluMupg2        	ps	cpg2   	
KPGluMupg3        	ps	cpg2   	
rmaxENO           	ps	cpg2   	
rmaxPGluMu        	ps	cpg2   	
mu                	ps	cpg2   	
cytosol           	ps	cpg2   	
KPGKadp           	ps	cpg3   	
KPGKatp           	ps	cpg3   	
KPGKeq            	ps	cpg3   	
KPGKpg3           	ps	cpg3   	
KPGKpgp           	ps	cpg3   	
KPGluMueq         	ps	cpg3   	
KPGluMupg2        	ps	cpg3   	
KPGluMupg3        	ps	cpg3   	
KSerSynthpg3      	ps	cpg3   	
rmaxPGK           	ps	cpg3   	
rmaxPGluMu        	ps	cpg3   	
rmaxSerSynth      	ps	cpg3   	
mu                	ps	cpg3   	
cytosol           	ps	cpg3   	
KGAPDHeq          	ps	cpgp   	
KGAPDHgap         	ps	cpgp   	
KGAPDHnad         	ps	cpgp   	
KGAPDHnadh        	ps	cpgp   	
KGAPDHpgp         	ps	cpgp   	
KPGKadp           	ps	cpgp   	
KPGKatp           	ps	cpgp   	
KPGKeq            	ps	cpgp   	
KPGKpg3           	ps	cpgp   	
KPGKpgp           	ps	cpgp   	
rmaxGAPDH         	ps	cpgp   	
rmaxPGK           	ps	cpgp   	
mu                	ps	cpgp   	
cytosol           	ps	cpgp   	
KPDHpyr           	ps	cpyr   	
KPKadp            	ps	cpyr   	
KPKamp            	ps	cpyr   	
KPKatp            	ps	cpyr   	
KPKfdp            	ps	cpyr   	
KPKpep            	ps	cpyr   	
KPTSa1            	ps	cpyr   	
KPTSa2            	ps	cpyr   	
KPTSa3            	ps	cpyr   	
KPTSg6p           	ps	cpyr   	
KSynth2pyr        	ps	cpyr   	
LPK               	ps	cpyr   	
nPDH              	ps	cpyr   	
nPK               	ps	cpyr   	
nPTSg6p           	ps	cpyr   	
rmaxMetSynth      	ps	cpyr   	
rmaxPDH           	ps	cpyr   	
rmaxPK            	ps	cpyr   	
rmaxPTS           	ps	cpyr   	
rmaxSynth2        	ps	cpyr   	
rmaxTrpSynth      	ps	cpyr   	
mu                	ps	cpyr   	
cytosol           	ps	cpyr   	
extracellular     	ps	cpyr   	
KR5PIeq           	ps	crib5p 	
KRPPKrib5p        	ps	crib5p 	
KTKaeq            	ps	crib5p 	
rmaxR5PI          	ps	crib5p 	
rmaxRPPK          	ps	crib5p 	
rmaxTKa           	ps	crib5p 	
mu                	ps	crib5p 	
cytosol           	ps	crib5p 	
KPGDHatpinh       	ps	cribu5p	
KPGDHnadp         	ps	cribu5p	
KPGDHnadphinh     	ps	cribu5p	
KPGDHpg           	ps	cribu5p	
KR5PIeq           	ps	cribu5p	
KRu5Peq           	ps	cribu5p	
rmaxPGDH          	ps	cribu5p	
rmaxR5PI          	ps	cribu5p	
rmaxRu5P          	ps	cribu5p	
mu                	ps	cribu5p	
cytosol           	ps	cribu5p	
KTAeq             	ps	csed7p 	
KTKaeq            	ps	csed7p 	
rmaxTA            	ps	csed7p 	
rmaxTKa           	ps	csed7p 	
mu                	ps	csed7p 	
cytosol           	ps	csed7p 	
KRu5Peq           	ps	cxyl5p 	
KTKaeq            	ps	cxyl5p 	
KTKbeq            	ps	cxyl5p 	
rmaxRu5P          	ps	cxyl5p 	
rmaxTKa           	ps	cxyl5p 	
rmaxTKb           	ps	cxyl5p 	
mu                	ps	cxyl5p 	
cytosol           	ps	cxyl5p 	
KPTSa1            	ps	cglcex 	
KPTSa2            	ps	cglcex 	
KPTSa3            	ps	cglcex 	
KPTSg6p           	ps	cglcex 	
nPTSg6p           	ps	cglcex 	
rmaxPTS           	ps	cglcex 	
cfeed             	ps	cglcex 	
Dil               	ps	cglcex 	
extracellular     	ps	cglcex 	
cdhap  	ss	cdhap  	
cfdp   	ss	cdhap  	
cgap   	ss	cdhap  	
ce4p   	ss	ce4p   	
cf6p   	ss	ce4p   	
cgap   	ss	ce4p   	
cpep   	ss	ce4p   	
csed7p 	ss	ce4p   	
cxyl5p 	ss	ce4p   	
ce4p   	ss	cf6p   	
cf6p   	ss	cf6p   	
cg6p   	ss	cf6p   	
cgap   	ss	cf6p   	
cpep   	ss	cf6p   	
cpg    	ss	cf6p   	
csed7p 	ss	cf6p   	
cxyl5p 	ss	cf6p   	
cdhap  	ss	cfdp   	
cf6p   	ss	cfdp   	
cfdp   	ss	cfdp   	
cgap   	ss	cfdp   	
cpep   	ss	cfdp   	
cfdp   	ss	cg1p   	
cg1p   	ss	cg1p   	
cg6p   	ss	cg1p   	
cf6p   	ss	cg6p   	
cg1p   	ss	cg6p   	
cg6p   	ss	cg6p   	
cpep   	ss	cg6p   	
cpg    	ss	cg6p   	
cpyr   	ss	cg6p   	
cglcex 	ss	cg6p   	
cdhap  	ss	cgap   	
ce4p   	ss	cgap   	
cf6p   	ss	cgap   	
cfdp   	ss	cgap   	
cgap   	ss	cgap   	
cpgp   	ss	cgap   	
crib5p 	ss	cgap   	
csed7p 	ss	cgap   	
cxyl5p 	ss	cgap   	
ce4p   	ss	cpep   	
cfdp   	ss	cpep   	
cg6p   	ss	cpep   	
cpep   	ss	cpep   	
cpg2   	ss	cpep   	
cpyr   	ss	cpep   	
cglcex 	ss	cpep   	
cg6p   	ss	cpg    	
cpg    	ss	cpg    	
cpep   	ss	cpg2   	
cpg2   	ss	cpg2   	
cpg3   	ss	cpg2   	
cpg2   	ss	cpg3   	
cpg3   	ss	cpg3   	
cpgp   	ss	cpg3   	
cgap   	ss	cpgp   	
cpg3   	ss	cpgp   	
cpgp   	ss	cpgp   	
cfdp   	ss	cpyr   	
cg6p   	ss	cpyr   	
cpep   	ss	cpyr   	
cpyr   	ss	cpyr   	
cglcex 	ss	cpyr   	
cgap   	ss	crib5p 	
crib5p 	ss	crib5p 	
cribu5p	ss	crib5p 	
csed7p 	ss	crib5p 	
cxyl5p 	ss	crib5p 	
cpg    	ss	cribu5p	
crib5p 	ss	cribu5p	
cribu5p	ss	cribu5p	
cxyl5p 	ss	cribu5p	
ce4p   	ss	csed7p 	
cf6p   	ss	csed7p 	
cgap   	ss	csed7p 	
crib5p 	ss	csed7p 	
csed7p 	ss	csed7p 	
cxyl5p 	ss	csed7p 	
ce4p   	ss	cxyl5p 	
cf6p   	ss	cxyl5p 	
cgap   	ss	cxyl5p 	
crib5p 	ss	cxyl5p 	
cribu5p	ss	cxyl5p 	
csed7p 	ss	cxyl5p 	
cxyl5p 	ss	cxyl5p 	
cg6p   	ss	cglcex 	
cpep   	ss	cglcex 	
cpyr   	ss	cglcex 	
cglcex 	ss	cglcex 	
cpep   	os	cpep_obs	
cg6p   	os	cg6p_obs	
cpyr   	os	cpyr_obs	
cf6p   	os	cf6p_obs	
cglcex 	os	cglcex_obs	
cg1p   	os	cg1p_obs	
cpg    	os	cpg_obs	
cfdp   	os	cfdp_obs	
cgap   	os	cgap_obs	
