kALDOeq	pp	kTISeq	
KDAHPSe4p	pp	nDAHPSe4p	
KDAHPSe4p	pp	rmaxDAHPS	
KENOeq	pp	KPGluMueq	
KG6PDHg6p	pp	rmaxG6PDH	
KGAPDHgap	pp	KGAPDHpgp	
KGAPDHgap	pp	rmaxGAPDH	
KGAPDHpgp	pp	rmaxGAPDH	
KPFKadpa	pp	KPFKadpb	
KPFKampa	pp	KPFKampb	
KPFKf6ps	pp	LPFK	
KPFKf6ps	pp	nPFK	
KPFKf6ps	pp	rmaxPFK	
KPGDHnadp	pp	KPGDHnadphinh	
KPGDHpg	pp	rmaxPGDH	
KPGIg6p	pp	KPGIg6ppginh	
KPGIg6p	pp	rmaxPGI	
KPGIg6ppginh	pp	rmaxPGI	
KPGKpg3	pp	KPGKpgp	
KPGKpg3	pp	rmaxPGK	
KPGKpgp	pp	rmaxPGK	
LPFK	pp	nPFK	
LPFK	pp	rmaxPFK	
nDAHPSe4p	pp	rmaxDAHPS	
nPDH	pp	rmaxPDH	
nPFK	pp	rmaxPFK	
rmaxSerSynth	pp	rmaxSynth1	
