edgename	CI	
kALDOeq (pp) kTISeq	30.3075	
KDAHPSe4p (pp) nDAHPSe4p	46.2464	
KDAHPSe4p (pp) rmaxDAHPS	34.9611	
KENOeq (pp) KPGluMueq	64.3345	
KG6PDHg6p (pp) rmaxG6PDH	133.394	
KGAPDHgap (pp) KGAPDHpgp	64.5524	
KGAPDHgap (pp) rmaxGAPDH	35.7707	
KGAPDHpgp (pp) rmaxGAPDH	31.3494	
KPFKadpa (pp) KPFKadpb	31.2479	
KPFKampa (pp) KPFKampb	36.4138	
KPFKf6ps (pp) LPFK	58.8938	
KPFKf6ps (pp) nPFK	89.9672	
KPFKf6ps (pp) rmaxPFK	78.365	
KPGDHnadp (pp) KPGDHnadphinh	39.9188	
KPGDHpg (pp) rmaxPGDH	190.793	
KPGIg6p (pp) KPGIg6ppginh	92.4204	
KPGIg6p (pp) rmaxPGI	65.3879	
KPGIg6ppginh (pp) rmaxPGI	90.9227	
KPGKpg3 (pp) KPGKpgp	54.5083	
KPGKpg3 (pp) rmaxPGK	247.626	
KPGKpgp (pp) rmaxPGK	54.0308	
LPFK (pp) nPFK	37.2296	
LPFK (pp) rmaxPFK	102.629	
nDAHPSe4p (pp) rmaxDAHPS	22.8013	
nPDH (pp) rmaxPDH	52.7759	
nPFK (pp) rmaxPFK	41.9251	
rmaxSerSynth (pp) rmaxSynth1	29.0039	
