edgename	CI	
kALDOdhap (pp3) KPTSg6p	20.232959	
kALDOdhap (pp3) nPTSg6p	20.232959	
KPTSg6p (pp3) nPTSg6p	20.232959	
kALDOeq (pp3) KPTSg6p	20.130065	
kALDOeq (pp3) nPTSg6p	20.130065	
KPTSg6p (pp3) nPTSg6p	20.130065	
kALDOfdp (pp3) kALDOgapinh	44.518209	
kALDOfdp (pp3) rmaxALDO	44.518209	
kALDOgapinh (pp3) rmaxALDO	44.518209	
kALDOfdp (pp3) KPTSg6p	20.59678	
kALDOfdp (pp3) nPTSg6p	20.59678	
KPTSg6p (pp3) nPTSg6p	20.59678	
kALDOgapinh (pp3) KPTSg6p	21.424711	
kALDOgapinh (pp3) nPTSg6p	21.424711	
KPTSg6p (pp3) nPTSg6p	21.424711	
kALDOgapinh (pp3) kTISdhap	34.646546	
kALDOgapinh (pp3) rmaxALDO	34.646546	
kTISdhap (pp3) rmaxALDO	34.646546	
KDAHPSe4p (pp3) KpepCxylasefdp	20.511217	
KDAHPSe4p (pp3) rmaxpepCxylase	20.511217	
KpepCxylasefdp (pp3) rmaxpepCxylase	20.511217	
KDAHPSe4p (pp3) KPTSg6p	20.928544	
KDAHPSe4p (pp3) nPTSg6p	20.928544	
KPTSg6p (pp3) nPTSg6p	20.928544	
KDAHPSe4p (pp3) KR5PIeq	20.508561	
KDAHPSe4p (pp3) KRu5Peq	20.508561	
KR5PIeq (pp3) KRu5Peq	20.508561	
KDAHPSe4p (pp3) KR5PIeq	31.208819	
KDAHPSe4p (pp3) KTAeq	31.208819	
KR5PIeq (pp3) KTAeq	31.208819	
KDAHPSe4p (pp3) KR5PIeq	24.191854	
KDAHPSe4p (pp3) KTKaeq	24.191854	
KR5PIeq (pp3) KTKaeq	24.191854	
KDAHPSe4p (pp3) KRu5Peq	51.968773	
KDAHPSe4p (pp3) KTAeq	51.968773	
KRu5Peq (pp3) KTAeq	51.968773	
KDAHPSe4p (pp3) KRu5Peq	40.071892	
KDAHPSe4p (pp3) KTKaeq	40.071892	
KRu5Peq (pp3) KTKaeq	40.071892	
KENOeq (pp3) KPTSg6p	20.813681	
KENOeq (pp3) nPTSg6p	20.813681	
KPTSg6p (pp3) nPTSg6p	20.813681	
KG1PATfdp (pp3) KPTSg6p	20.004594	
KG1PATfdp (pp3) nPTSg6p	20.004594	
KPTSg6p (pp3) nPTSg6p	20.004594	
KG6PDHnadp (pp3) KPTSg6p	20.159204	
KG6PDHnadp (pp3) nPTSg6p	20.159204	
KPTSg6p (pp3) nPTSg6p	20.159204	
KG6PDHnadphnadpinh (pp3) KPTSg6p	20.180362	
KG6PDHnadphnadpinh (pp3) nPTSg6p	20.180362	
KPTSg6p (pp3) nPTSg6p	20.180362	
KGAPDHeq (pp3) KPTSg6p	23.541999	
KGAPDHeq (pp3) nPTSg6p	23.541999	
KPTSg6p (pp3) nPTSg6p	23.541999	
KGAPDHeq (pp3) KPTSg6p	20.270802	
KGAPDHeq (pp3) rmaxPTS	20.270802	
KPTSg6p (pp3) rmaxPTS	20.270802	
KGAPDHgap (pp3) KGAPDHnad	31.122009	
KGAPDHgap (pp3) KPGKadp	31.122009	
KGAPDHnad (pp3) KPGKadp	31.122009	
KGAPDHgap (pp3) KPTSg6p	20.867224	
KGAPDHgap (pp3) nPTSg6p	20.867224	
KPTSg6p (pp3) nPTSg6p	20.867224	
KGAPDHnad (pp3) KGAPDHpgp	29.11298	
KGAPDHnad (pp3) KPGKadp	29.11298	
KGAPDHpgp (pp3) KPGKadp	29.11298	
KGAPDHnad (pp3) KPGKadp	25.626067	
KGAPDHnad (pp3) rmaxGAPDH	25.626067	
KPGKadp (pp3) rmaxGAPDH	25.626067	
KGAPDHnad (pp3) KPTSg6p	21.07032	
KGAPDHnad (pp3) nPTSg6p	21.07032	
KPTSg6p (pp3) nPTSg6p	21.07032	
KGAPDHpgp (pp3) KPTSg6p	20.867984	
KGAPDHpgp (pp3) nPTSg6p	20.867984	
KPTSg6p (pp3) nPTSg6p	20.867984	
KPDHpyr (pp3) KPFKampa	20.21266	
KPDHpyr (pp3) nPDH	20.21266	
KPFKampa (pp3) nPDH	20.21266	
KPDHpyr (pp3) KPFKampa	20.928203	
KPDHpyr (pp3) rmaxPDH	20.928203	
KPFKampa (pp3) rmaxPDH	20.928203	
KPDHpyr (pp3) KPFKampb	20.230612	
KPDHpyr (pp3) nPDH	20.230612	
KPFKampb (pp3) nPDH	20.230612	
KPDHpyr (pp3) KPFKampb	20.877454	
KPDHpyr (pp3) rmaxPDH	20.877454	
KPFKampb (pp3) rmaxPDH	20.877454	
KPDHpyr (pp3) KPFKatps	20.006258	
KPDHpyr (pp3) rmaxPDH	20.006258	
KPFKatps (pp3) rmaxPDH	20.006258	
KPDHpyr (pp3) KPGIg6p	20.361822	
KPDHpyr (pp3) nPDH	20.361822	
KPGIg6p (pp3) nPDH	20.361822	
KPDHpyr (pp3) KPGIg6p	20.453661	
KPDHpyr (pp3) rmaxPDH	20.453661	
KPGIg6p (pp3) rmaxPDH	20.453661	
KPDHpyr (pp3) KPGIg6ppginh	20.366003	
KPDHpyr (pp3) nPDH	20.366003	
KPGIg6ppginh (pp3) nPDH	20.366003	
KPDHpyr (pp3) KPGIg6ppginh	20.457437	
KPDHpyr (pp3) rmaxPDH	20.457437	
KPGIg6ppginh (pp3) rmaxPDH	20.457437	
KPDHpyr (pp3) KPTSa3	20.985405	
KPDHpyr (pp3) nPDH	20.985405	
KPTSa3 (pp3) nPDH	20.985405	
KPDHpyr (pp3) KPTSa3	21.240196	
KPDHpyr (pp3) rmaxPDH	21.240196	
KPTSa3 (pp3) rmaxPDH	21.240196	
KPDHpyr (pp3) KPTSg6p	20.403433	
KPDHpyr (pp3) nPTSg6p	20.403433	
KPTSg6p (pp3) nPTSg6p	20.403433	
KPDHpyr (pp3) nPDH	20.363788	
KPDHpyr (pp3) rmaxPGI	20.363788	
nPDH (pp3) rmaxPGI	20.363788	
KPDHpyr (pp3) nPDH	22.521875	
KPDHpyr (pp3) rmaxSynth2	22.521875	
nPDH (pp3) rmaxSynth2	22.521875	
KPDHpyr (pp3) rmaxPDH	20.457614	
KPDHpyr (pp3) rmaxPGI	20.457614	
rmaxPDH (pp3) rmaxPGI	20.457614	
KPDHpyr (pp3) rmaxPDH	21.152172	
KPDHpyr (pp3) rmaxSynth2	21.152172	
rmaxPDH (pp3) rmaxSynth2	21.152172	
KPDHpyr (pp3) rmaxPK	24.730889	
KPDHpyr (pp3) rmaxSerSynth	24.730889	
rmaxPK (pp3) rmaxSerSynth	24.730889	
KPDHpyr (pp3) rmaxPK	23.60749	
KPDHpyr (pp3) rmaxSynth1	23.60749	
rmaxPK (pp3) rmaxSynth1	23.60749	
KpepCxylasefdp (pp3) KPKadp	52.554318	
KpepCxylasefdp (pp3) rmaxpepCxylase	52.554318	
KPKadp (pp3) rmaxpepCxylase	52.554318	
KpepCxylasefdp (pp3) KPKpep	38.584813	
KpepCxylasefdp (pp3) rmaxpepCxylase	38.584813	
KPKpep (pp3) rmaxpepCxylase	38.584813	
KpepCxylasefdp (pp3) KPTSg6p	21.090788	
KpepCxylasefdp (pp3) nPTSg6p	21.090788	
KPTSg6p (pp3) nPTSg6p	21.090788	
KpepCxylasefdp (pp3) nDAHPSe4p	20.544658	
KpepCxylasefdp (pp3) rmaxpepCxylase	20.544658	
nDAHPSe4p (pp3) rmaxpepCxylase	20.544658	
KpepCxylasefdp (pp3) npepCxylasefdp	20.185268	
KpepCxylasefdp (pp3) rmaxpepCxylase	20.185268	
npepCxylasefdp (pp3) rmaxpepCxylase	20.185268	
KpepCxylasefdp (pp3) rmaxDAHPS	20.339736	
KpepCxylasefdp (pp3) rmaxpepCxylase	20.339736	
rmaxDAHPS (pp3) rmaxpepCxylase	20.339736	
KpepCxylasefdp (pp3) rmaxpepCxylase	85.225042	
KpepCxylasefdp (pp3) rmaxPK	85.225042	
rmaxpepCxylase (pp3) rmaxPK	85.225042	
KpepCxylasefdp (pp3) rmaxpepCxylase	162.18888	
KpepCxylasefdp (pp3) rmaxSerSynth	162.18888	
rmaxpepCxylase (pp3) rmaxSerSynth	162.18888	
KpepCxylasefdp (pp3) rmaxpepCxylase	151.66525	
KpepCxylasefdp (pp3) rmaxSynth1	151.66525	
rmaxpepCxylase (pp3) rmaxSynth1	151.66525	
KpepCxylasefdp (pp3) rmaxpepCxylase	23.191301	
KpepCxylasefdp (pp3) rmaxTrpSynth	23.191301	
rmaxpepCxylase (pp3) rmaxTrpSynth	23.191301	
KpepCxylasepep (pp3) KPTSg6p	21.126667	
KpepCxylasepep (pp3) nPTSg6p	21.126667	
KPTSg6p (pp3) nPTSg6p	21.126667	
KPFKadpa (pp3) KPFKampa	26.092968	
KPFKadpa (pp3) KPFKatps	26.092968	
KPFKampa (pp3) KPFKatps	26.092968	
KPFKadpa (pp3) KPFKampa	24.366397	
KPFKadpa (pp3) KPFKf6ps	24.366397	
KPFKampa (pp3) KPFKf6ps	24.366397	
KPFKadpa (pp3) KPFKampa	26.577459	
KPFKadpa (pp3) LPFK	26.577459	
KPFKampa (pp3) LPFK	26.577459	
KPFKadpa (pp3) KPFKampa	22.396188	
KPFKadpa (pp3) nPFK	22.396188	
KPFKampa (pp3) nPFK	22.396188	
KPFKadpa (pp3) KPFKampa	26.724622	
KPFKadpa (pp3) rmaxPFK	26.724622	
KPFKampa (pp3) rmaxPFK	26.724622	
KPFKadpa (pp3) KPFKampb	25.412765	
KPFKadpa (pp3) KPFKatps	25.412765	
KPFKampb (pp3) KPFKatps	25.412765	
KPFKadpa (pp3) KPFKampb	20.827147	
KPFKadpa (pp3) LPFK	20.827147	
KPFKampb (pp3) LPFK	20.827147	
KPFKadpa (pp3) KPFKampb	20.884647	
KPFKadpa (pp3) rmaxPFK	20.884647	
KPFKampb (pp3) rmaxPFK	20.884647	
KPFKadpa (pp3) KPFKatps	25.592047	
KPFKadpa (pp3) KPFKf6ps	25.592047	
KPFKatps (pp3) KPFKf6ps	25.592047	
KPFKadpa (pp3) KPFKatps	23.834321	
KPFKadpa (pp3) KPFKpep	23.834321	
KPFKatps (pp3) KPFKpep	23.834321	
KPFKadpa (pp3) KPFKatps	26.111065	
KPFKadpa (pp3) LPFK	26.111065	
KPFKatps (pp3) LPFK	26.111065	
KPFKadpa (pp3) KPFKatps	24.880452	
KPFKadpa (pp3) nPFK	24.880452	
KPFKatps (pp3) nPFK	24.880452	
KPFKadpa (pp3) KPFKatps	26.186549	
KPFKadpa (pp3) rmaxPFK	26.186549	
KPFKatps (pp3) rmaxPFK	26.186549	
KPFKadpa (pp3) KPTSg6p	23.284221	
KPFKadpa (pp3) nPTSg6p	23.284221	
KPTSg6p (pp3) nPTSg6p	23.284221	
KPFKadpa (pp3) KPTSg6p	21.177758	
KPFKadpa (pp3) rmaxPTS	21.177758	
KPTSg6p (pp3) rmaxPTS	21.177758	
KPFKadpb (pp3) KPFKampa	26.3712	
KPFKadpb (pp3) KPFKatps	26.3712	
KPFKampa (pp3) KPFKatps	26.3712	
KPFKadpb (pp3) KPFKampa	40.807994	
KPFKadpb (pp3) KPFKf6ps	40.807994	
KPFKampa (pp3) KPFKf6ps	40.807994	
KPFKadpb (pp3) KPFKampa	48.247325	
KPFKadpb (pp3) LPFK	48.247325	
KPFKampa (pp3) LPFK	48.247325	
KPFKadpb (pp3) KPFKampa	34.046299	
KPFKadpb (pp3) nPFK	34.046299	
KPFKampa (pp3) nPFK	34.046299	
KPFKadpb (pp3) KPFKampa	50.502732	
KPFKadpb (pp3) rmaxPFK	50.502732	
KPFKampa (pp3) rmaxPFK	50.502732	
KPFKadpb (pp3) KPFKampb	23.276207	
KPFKadpb (pp3) KPFKatps	23.276207	
KPFKampb (pp3) KPFKatps	23.276207	
KPFKadpb (pp3) KPFKampb	31.775576	
KPFKadpb (pp3) KPFKf6ps	31.775576	
KPFKampb (pp3) KPFKf6ps	31.775576	
KPFKadpb (pp3) KPFKampb	35.497734	
KPFKadpb (pp3) LPFK	35.497734	
KPFKampb (pp3) LPFK	35.497734	
KPFKadpb (pp3) KPFKampb	28.153928	
KPFKadpb (pp3) nPFK	28.153928	
KPFKampb (pp3) nPFK	28.153928	
KPFKadpb (pp3) KPFKampb	36.2743	
KPFKadpb (pp3) rmaxPFK	36.2743	
KPFKampb (pp3) rmaxPFK	36.2743	
KPFKadpb (pp3) KPFKatps	38.625656	
KPFKadpb (pp3) KPFKf6ps	38.625656	
KPFKatps (pp3) KPFKf6ps	38.625656	
KPFKadpb (pp3) KPFKatps	38.575887	
KPFKadpb (pp3) LPFK	38.575887	
KPFKatps (pp3) LPFK	38.575887	
KPFKadpb (pp3) KPFKatps	36.413218	
KPFKadpb (pp3) nPFK	36.413218	
KPFKatps (pp3) nPFK	36.413218	
KPFKadpb (pp3) KPFKatps	39.488837	
KPFKadpb (pp3) rmaxPFK	39.488837	
KPFKatps (pp3) rmaxPFK	39.488837	
KPFKadpb (pp3) KPTSg6p	22.26347	
KPFKadpb (pp3) nPTSg6p	22.26347	
KPTSg6p (pp3) nPTSg6p	22.26347	
KPFKadpb (pp3) KPTSg6p	20.496621	
KPFKadpb (pp3) rmaxPTS	20.496621	
KPTSg6p (pp3) rmaxPTS	20.496621	
KPFKadpc (pp3) KPTSg6p	20.707497	
KPFKadpc (pp3) nPTSg6p	20.707497	
KPTSg6p (pp3) nPTSg6p	20.707497	
KPFKampa (pp3) KPFKatps	25.282452	
KPFKampa (pp3) KPFKf6ps	25.282452	
KPFKatps (pp3) KPFKf6ps	25.282452	
KPFKampa (pp3) KPFKatps	22.442153	
KPFKampa (pp3) KPFKpep	22.442153	
KPFKatps (pp3) KPFKpep	22.442153	
KPFKampa (pp3) KPFKatps	26.444089	
KPFKampa (pp3) LPFK	26.444089	
KPFKatps (pp3) LPFK	26.444089	
KPFKampa (pp3) KPFKatps	24.237368	
KPFKampa (pp3) nPFK	24.237368	
KPFKatps (pp3) nPFK	24.237368	
KPFKampa (pp3) KPFKatps	26.455413	
KPFKampa (pp3) rmaxPFK	26.455413	
KPFKatps (pp3) rmaxPFK	26.455413	
KPFKampa (pp3) KPTSg6p	29.829223	
KPFKampa (pp3) nPTSg6p	29.829223	
KPTSg6p (pp3) nPTSg6p	29.829223	
KPFKampa (pp3) KPTSg6p	25.683193	
KPFKampa (pp3) rmaxPTS	25.683193	
KPTSg6p (pp3) rmaxPTS	25.683193	
KPFKampb (pp3) KPFKatps	20.801847	
KPFKampb (pp3) KPFKf6ps	20.801847	
KPFKatps (pp3) KPFKf6ps	20.801847	
KPFKampb (pp3) KPFKatps	21.866309	
KPFKampb (pp3) KPFKpep	21.866309	
KPFKatps (pp3) KPFKpep	21.866309	
KPFKampb (pp3) KPFKatps	21.493179	
KPFKampb (pp3) LPFK	21.493179	
KPFKatps (pp3) LPFK	21.493179	
KPFKampb (pp3) KPFKatps	20.20865	
KPFKampb (pp3) nPFK	20.20865	
KPFKatps (pp3) nPFK	20.20865	
KPFKampb (pp3) KPFKatps	21.479333	
KPFKampb (pp3) rmaxPFK	21.479333	
KPFKatps (pp3) rmaxPFK	21.479333	
KPFKampb (pp3) KPTSg6p	28.945254	
KPFKampb (pp3) nPTSg6p	28.945254	
KPTSg6p (pp3) nPTSg6p	28.945254	
KPFKampb (pp3) KPTSg6p	25.444103	
KPFKampb (pp3) rmaxPTS	25.444103	
KPTSg6p (pp3) rmaxPTS	25.444103	
KPFKatps (pp3) KPTSg6p	24.985302	
KPFKatps (pp3) nPTSg6p	24.985302	
KPTSg6p (pp3) nPTSg6p	24.985302	
KPFKatps (pp3) KPTSg6p	22.487114	
KPFKatps (pp3) rmaxPTS	22.487114	
KPTSg6p (pp3) rmaxPTS	22.487114	
KPFKf6ps (pp3) KPTSg6p	20.085033	
KPFKf6ps (pp3) nPTSg6p	20.085033	
KPTSg6p (pp3) nPTSg6p	20.085033	
KPFKpep (pp3) KPTSg6p	20.166364	
KPFKpep (pp3) nPTSg6p	20.166364	
KPTSg6p (pp3) nPTSg6p	20.166364	
KPGIf6ppginh (pp3) KPTSg6p	22.450583	
KPGIf6ppginh (pp3) nPTSg6p	22.450583	
KPTSg6p (pp3) nPTSg6p	22.450583	
KPGIf6ppginh (pp3) KPTSg6p	20.876949	
KPGIf6ppginh (pp3) rmaxPTS	20.876949	
KPTSg6p (pp3) rmaxPTS	20.876949	
KPGIg6p (pp3) KPTSg6p	27.453117	
KPGIg6p (pp3) nPTSg6p	27.453117	
KPTSg6p (pp3) nPTSg6p	27.453117	
KPGIg6p (pp3) KPTSg6p	26.642308	
KPGIg6p (pp3) rmaxPTS	26.642308	
KPTSg6p (pp3) rmaxPTS	26.642308	
KPGIg6ppginh (pp3) KPTSg6p	27.503106	
KPGIg6ppginh (pp3) nPTSg6p	27.503106	
KPTSg6p (pp3) nPTSg6p	27.503106	
KPGIg6ppginh (pp3) KPTSg6p	26.682947	
KPGIg6ppginh (pp3) rmaxPTS	26.682947	
KPTSg6p (pp3) rmaxPTS	26.682947	
KPGKadp (pp3) KPTSg6p	21.153304	
KPGKadp (pp3) nPTSg6p	21.153304	
KPTSg6p (pp3) nPTSg6p	21.153304	
KPGKatp (pp3) KPTSg6p	20.515172	
KPGKatp (pp3) nPTSg6p	20.515172	
KPTSg6p (pp3) nPTSg6p	20.515172	
KPGKeq (pp3) KPTSg6p	24.360054	
KPGKeq (pp3) nPTSg6p	24.360054	
KPTSg6p (pp3) nPTSg6p	24.360054	
KPGKeq (pp3) KPTSg6p	20.951103	
KPGKeq (pp3) rmaxPTS	20.951103	
KPTSg6p (pp3) rmaxPTS	20.951103	
KPGluMueq (pp3) KPTSg6p	20.875824	
KPGluMueq (pp3) nPTSg6p	20.875824	
KPTSg6p (pp3) nPTSg6p	20.875824	
KPKadp (pp3) KPTSg6p	21.257184	
KPKadp (pp3) nPTSg6p	21.257184	
KPTSg6p (pp3) nPTSg6p	21.257184	
KPKadp (pp3) KTKbeq	23.677816	
KPKadp (pp3) rmaxPK	23.677816	
KTKbeq (pp3) rmaxPK	23.677816	
KPKadp (pp3) rmaxPK	34.354583	
KPKadp (pp3) rmaxTKb	34.354583	
rmaxPK (pp3) rmaxTKb	34.354583	
KPKpep (pp3) KPTSg6p	20.509122	
KPKpep (pp3) nPTSg6p	20.509122	
KPTSg6p (pp3) nPTSg6p	20.509122	
KPTSa1 (pp3) KPTSa3	32.403931	
KPTSa1 (pp3) KPTSg6p	32.403931	
KPTSa3 (pp3) KPTSg6p	32.403931	
KPTSa1 (pp3) KPTSa3	21.17051	
KPTSa1 (pp3) nPTSg6p	21.17051	
KPTSa3 (pp3) nPTSg6p	21.17051	
KPTSa1 (pp3) KPTSa3	125.68175	
KPTSa1 (pp3) rmaxPTS	125.68175	
KPTSa3 (pp3) rmaxPTS	125.68175	
KPTSa1 (pp3) KPTSg6p	60.310737	
KPTSa1 (pp3) nPTSg6p	60.310737	
KPTSg6p (pp3) nPTSg6p	60.310737	
KPTSa1 (pp3) KPTSg6p	50.828224	
KPTSa1 (pp3) rmaxPTS	50.828224	
KPTSg6p (pp3) rmaxPTS	50.828224	
KPTSa1 (pp3) nPTSg6p	40.740055	
KPTSa1 (pp3) rmaxPTS	40.740055	
nPTSg6p (pp3) rmaxPTS	40.740055	
KPTSa1 (pp3) rmaxPK	21.497036	
KPTSa1 (pp3) rmaxSerSynth	21.497036	
rmaxPK (pp3) rmaxSerSynth	21.497036	
KPTSa1 (pp3) rmaxPK	20.634766	
KPTSa1 (pp3) rmaxSynth1	20.634766	
rmaxPK (pp3) rmaxSynth1	20.634766	
KPTSa3 (pp3) KPTSg6p	38.53271	
KPTSa3 (pp3) nPTSg6p	38.53271	
KPTSg6p (pp3) nPTSg6p	38.53271	
KPTSa3 (pp3) KPTSg6p	36.182382	
KPTSa3 (pp3) rmaxPTS	36.182382	
KPTSg6p (pp3) rmaxPTS	36.182382	
KPTSa3 (pp3) nPTSg6p	22.029261	
KPTSa3 (pp3) rmaxPTS	22.029261	
nPTSg6p (pp3) rmaxPTS	22.029261	
KPTSg6p (pp3) KR5PIeq	21.263929	
KPTSg6p (pp3) nPTSg6p	21.263929	
KR5PIeq (pp3) nPTSg6p	21.263929	
KPTSg6p (pp3) KRu5Peq	21.203302	
KPTSg6p (pp3) nPTSg6p	21.203302	
KRu5Peq (pp3) nPTSg6p	21.203302	
KPTSg6p (pp3) kTISdhap	21.375278	
KPTSg6p (pp3) nPTSg6p	21.375278	
kTISdhap (pp3) nPTSg6p	21.375278	
KPTSg6p (pp3) kTISeq	20.098486	
KPTSg6p (pp3) nPTSg6p	20.098486	
kTISeq (pp3) nPTSg6p	20.098486	
KPTSg6p (pp3) nDAHPSe4p	20.900777	
KPTSg6p (pp3) nPTSg6p	20.900777	
nDAHPSe4p (pp3) nPTSg6p	20.900777	
KPTSg6p (pp3) nG1PATfdp	20.090269	
KPTSg6p (pp3) nPTSg6p	20.090269	
nG1PATfdp (pp3) nPTSg6p	20.090269	
KPTSg6p (pp3) npepCxylasefdp	21.032721	
KPTSg6p (pp3) nPTSg6p	21.032721	
npepCxylasefdp (pp3) nPTSg6p	21.032721	
KPTSg6p (pp3) nPFK	20.221969	
KPTSg6p (pp3) nPTSg6p	20.221969	
nPFK (pp3) nPTSg6p	20.221969	
KPTSg6p (pp3) nPTSg6p	21.707837	
KPTSg6p (pp3) rmaxALDO	21.707837	
nPTSg6p (pp3) rmaxALDO	21.707837	
KPTSg6p (pp3) nPTSg6p	20.95278	
KPTSg6p (pp3) rmaxDAHPS	20.95278	
nPTSg6p (pp3) rmaxDAHPS	20.95278	
KPTSg6p (pp3) nPTSg6p	20.392906	
KPTSg6p (pp3) rmaxG3PDH	20.392906	
nPTSg6p (pp3) rmaxG3PDH	20.392906	
KPTSg6p (pp3) nPTSg6p	20.862667	
KPTSg6p (pp3) rmaxGAPDH	20.862667	
nPTSg6p (pp3) rmaxGAPDH	20.862667	
KPTSg6p (pp3) nPTSg6p	21.238012	
KPTSg6p (pp3) rmaxpepCxylase	21.238012	
nPTSg6p (pp3) rmaxpepCxylase	21.238012	
KPTSg6p (pp3) nPTSg6p	27.475099	
KPTSg6p (pp3) rmaxPGI	27.475099	
nPTSg6p (pp3) rmaxPGI	27.475099	
KPTSg6p (pp3) nPTSg6p	20.711374	
KPTSg6p (pp3) rmaxPK	20.711374	
nPTSg6p (pp3) rmaxPK	20.711374	
KPTSg6p (pp3) nPTSg6p	70.610349	
KPTSg6p (pp3) rmaxPTS	70.610349	
nPTSg6p (pp3) rmaxPTS	70.610349	
KPTSg6p (pp3) nPTSg6p	20.279303	
KPTSg6p (pp3) rmaxRPPK	20.279303	
nPTSg6p (pp3) rmaxRPPK	20.279303	
KPTSg6p (pp3) nPTSg6p	20.541112	
KPTSg6p (pp3) rmaxSerSynth	20.541112	
nPTSg6p (pp3) rmaxSerSynth	20.541112	
KPTSg6p (pp3) nPTSg6p	20.549803	
KPTSg6p (pp3) rmaxSynth1	20.549803	
nPTSg6p (pp3) rmaxSynth1	20.549803	
KPTSg6p (pp3) nPTSg6p	23.134239	
KPTSg6p (pp3) rmaxSynth2	23.134239	
nPTSg6p (pp3) rmaxSynth2	23.134239	
KPTSg6p (pp3) nPTSg6p	20.025141	
KPTSg6p (pp3) rmaxTIS	20.025141	
nPTSg6p (pp3) rmaxTIS	20.025141	
KPTSg6p (pp3) nPTSg6p	24.680231	
KPTSg6p (pp3) rmaxTKb	24.680231	
nPTSg6p (pp3) rmaxTKb	24.680231	
KPTSg6p (pp3) nPTSg6p	20.077166	
KPTSg6p (pp3) rmaxTrpSynth	20.077166	
nPTSg6p (pp3) rmaxTrpSynth	20.077166	
KPTSg6p (pp3) nPTSg6p	20.123197	
KPTSg6p (pp3) VALDOblf	20.123197	
nPTSg6p (pp3) VALDOblf	20.123197	
KPTSg6p (pp3) rmaxPGI	26.655579	
KPTSg6p (pp3) rmaxPTS	26.655579	
rmaxPGI (pp3) rmaxPTS	26.655579	
KPTSg6p (pp3) rmaxPK	20.467701	
KPTSg6p (pp3) rmaxSerSynth	20.467701	
rmaxPK (pp3) rmaxSerSynth	20.467701	
KPTSg6p (pp3) rmaxPTS	20.523175	
KPTSg6p (pp3) rmaxSynth2	20.523175	
rmaxPTS (pp3) rmaxSynth2	20.523175	
KPTSg6p (pp3) rmaxPTS	21.743824	
KPTSg6p (pp3) rmaxTKb	21.743824	
rmaxPTS (pp3) rmaxTKb	21.743824	
KR5PIeq (pp3) KRu5Peq	20.686383	
KR5PIeq (pp3) KTAeq	20.686383	
KRu5Peq (pp3) KTAeq	20.686383	
KR5PIeq (pp3) KRu5Peq	20.843773	
KR5PIeq (pp3) KTKaeq	20.843773	
KRu5Peq (pp3) KTKaeq	20.843773	
KR5PIeq (pp3) KRu5Peq	20.529389	
KR5PIeq (pp3) nDAHPSe4p	20.529389	
KRu5Peq (pp3) nDAHPSe4p	20.529389	
KR5PIeq (pp3) KRu5Peq	20.494461	
KR5PIeq (pp3) rmaxDAHPS	20.494461	
KRu5Peq (pp3) rmaxDAHPS	20.494461	
KR5PIeq (pp3) KTAeq	20.263641	
KR5PIeq (pp3) KTKaeq	20.263641	
KTAeq (pp3) KTKaeq	20.263641	
KR5PIeq (pp3) KTAeq	23.981303	
KR5PIeq (pp3) nDAHPSe4p	23.981303	
KTAeq (pp3) nDAHPSe4p	23.981303	
KR5PIeq (pp3) KTAeq	26.096308	
KR5PIeq (pp3) rmaxDAHPS	26.096308	
KTAeq (pp3) rmaxDAHPS	26.096308	
KR5PIeq (pp3) KTKaeq	25.938699	
KR5PIeq (pp3) nDAHPSe4p	25.938699	
KTKaeq (pp3) nDAHPSe4p	25.938699	
KRu5Peq (pp3) KTAeq	29.359688	
KRu5Peq (pp3) nDAHPSe4p	29.359688	
KTAeq (pp3) nDAHPSe4p	29.359688	
KRu5Peq (pp3) KTAeq	36.219097	
KRu5Peq (pp3) rmaxDAHPS	36.219097	
KTAeq (pp3) rmaxDAHPS	36.219097	
KRu5Peq (pp3) KTKaeq	46.563922	
KRu5Peq (pp3) nDAHPSe4p	46.563922	
KTKaeq (pp3) nDAHPSe4p	46.563922	
KRu5Peq (pp3) KTKaeq	24.037232	
KRu5Peq (pp3) rmaxDAHPS	24.037232	
KTKaeq (pp3) rmaxDAHPS	24.037232	
KTAeq (pp3) KTKaeq	20.603354	
KTAeq (pp3) nDAHPSe4p	20.603354	
KTKaeq (pp3) nDAHPSe4p	20.603354	
KTAeq (pp3) KTKaeq	21.354732	
KTAeq (pp3) nG1PATfdp	21.354732	
KTKaeq (pp3) nG1PATfdp	21.354732	
KTAeq (pp3) KTKaeq	24.517858	
KTAeq (pp3) rmaxRPPK	24.517858	
KTKaeq (pp3) rmaxRPPK	24.517858	
nPDH (pp3) rmaxPK	23.799226	
nPDH (pp3) rmaxSerSynth	23.799226	
rmaxPK (pp3) rmaxSerSynth	23.799226	
nPDH (pp3) rmaxPK	22.871589	
nPDH (pp3) rmaxSynth1	22.871589	
rmaxPK (pp3) rmaxSynth1	22.871589	
rmaxPDH (pp3) rmaxPK	23.855002	
rmaxPDH (pp3) rmaxSerSynth	23.855002	
rmaxPK (pp3) rmaxSerSynth	23.855002	
rmaxPDH (pp3) rmaxPK	22.902607	
rmaxPDH (pp3) rmaxSynth1	22.902607	
rmaxPK (pp3) rmaxSynth1	22.902607	
rmaxPK (pp3) rmaxPTS	20.968085	
rmaxPK (pp3) rmaxSerSynth	20.968085	
rmaxPTS (pp3) rmaxSerSynth	20.968085	
rmaxPK (pp3) rmaxPTS	20.268705	
rmaxPK (pp3) rmaxSynth1	20.268705	
rmaxPTS (pp3) rmaxSynth1	20.268705	
rmaxPK (pp3) rmaxSerSynth	22.086747	
rmaxPK (pp3) rmaxSynth2	22.086747	
rmaxSerSynth (pp3) rmaxSynth2	22.086747	
rmaxPK (pp3) rmaxSynth1	20.797886	
rmaxPK (pp3) rmaxSynth2	20.797886	
rmaxSynth1 (pp3) rmaxSynth2	20.797886	
kALDOeq (pp) kTISeq	30.3075	
KDAHPSe4p (pp) nDAHPSe4p	46.2464	
KDAHPSe4p (pp) rmaxDAHPS	34.9611	
KENOeq (pp) KPGluMueq	64.3345	
KG6PDHg6p (pp) rmaxG6PDH	133.394	
KGAPDHgap (pp) KGAPDHpgp	64.5524	
KGAPDHgap (pp) rmaxGAPDH	35.7707	
KGAPDHpgp (pp) rmaxGAPDH	31.3494	
KPFKadpa (pp) KPFKadpb	31.2479	
KPFKampa (pp) KPFKampb	36.4138	
KPFKf6ps (pp) LPFK	58.8938	
KPFKf6ps (pp) nPFK	89.9672	
KPFKf6ps (pp) rmaxPFK	78.365	
KPGDHnadp (pp) KPGDHnadphinh	39.9188	
KPGDHpg (pp) rmaxPGDH	190.793	
KPGIg6p (pp) KPGIg6ppginh	92.4204	
KPGIg6p (pp) rmaxPGI	65.3879	
KPGIg6ppginh (pp) rmaxPGI	90.9227	
KPGKpg3 (pp) KPGKpgp	54.5083	
KPGKpg3 (pp) rmaxPGK	247.626	
KPGKpgp (pp) rmaxPGK	54.0308	
LPFK (pp) nPFK	37.2296	
LPFK (pp) rmaxPFK	102.629	
nDAHPSe4p (pp) rmaxDAHPS	22.8013	
nPDH (pp) rmaxPDH	52.7759	
nPFK (pp) rmaxPFK	41.9251	
rmaxSerSynth (pp) rmaxSynth1	29.0039	
