kALDOdhap	pp3	KPTSg6p	
kALDOdhap	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
kALDOeq	pp3	KPTSg6p	
kALDOeq	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
kALDOfdp	pp3	kALDOgapinh	
kALDOfdp	pp3	rmaxALDO	
kALDOgapinh	pp3	rmaxALDO	
kALDOfdp	pp3	KPTSg6p	
kALDOfdp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
kALDOgapinh	pp3	KPTSg6p	
kALDOgapinh	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
kALDOgapinh	pp3	kTISdhap	
kALDOgapinh	pp3	rmaxALDO	
kTISdhap	pp3	rmaxALDO	
KDAHPSe4p	pp3	KpepCxylasefdp	
KDAHPSe4p	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KDAHPSe4p	pp3	KPTSg6p	
KDAHPSe4p	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KDAHPSe4p	pp3	KR5PIeq	
KDAHPSe4p	pp3	KRu5Peq	
KR5PIeq	pp3	KRu5Peq	
KDAHPSe4p	pp3	KR5PIeq	
KDAHPSe4p	pp3	KTAeq	
KR5PIeq	pp3	KTAeq	
KDAHPSe4p	pp3	KR5PIeq	
KDAHPSe4p	pp3	KTKaeq	
KR5PIeq	pp3	KTKaeq	
KDAHPSe4p	pp3	KRu5Peq	
KDAHPSe4p	pp3	KTAeq	
KRu5Peq	pp3	KTAeq	
KDAHPSe4p	pp3	KRu5Peq	
KDAHPSe4p	pp3	KTKaeq	
KRu5Peq	pp3	KTKaeq	
KENOeq	pp3	KPTSg6p	
KENOeq	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KG1PATfdp	pp3	KPTSg6p	
KG1PATfdp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KG6PDHnadp	pp3	KPTSg6p	
KG6PDHnadp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KG6PDHnadphnadpinh	pp3	KPTSg6p	
KG6PDHnadphnadpinh	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KGAPDHeq	pp3	KPTSg6p	
KGAPDHeq	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KGAPDHeq	pp3	KPTSg6p	
KGAPDHeq	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KGAPDHgap	pp3	KGAPDHnad	
KGAPDHgap	pp3	KPGKadp	
KGAPDHnad	pp3	KPGKadp	
KGAPDHgap	pp3	KPTSg6p	
KGAPDHgap	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KGAPDHnad	pp3	KGAPDHpgp	
KGAPDHnad	pp3	KPGKadp	
KGAPDHpgp	pp3	KPGKadp	
KGAPDHnad	pp3	KPGKadp	
KGAPDHnad	pp3	rmaxGAPDH	
KPGKadp	pp3	rmaxGAPDH	
KGAPDHnad	pp3	KPTSg6p	
KGAPDHnad	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KGAPDHpgp	pp3	KPTSg6p	
KGAPDHpgp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPDHpyr	pp3	KPFKampa	
KPDHpyr	pp3	nPDH	
KPFKampa	pp3	nPDH	
KPDHpyr	pp3	KPFKampa	
KPDHpyr	pp3	rmaxPDH	
KPFKampa	pp3	rmaxPDH	
KPDHpyr	pp3	KPFKampb	
KPDHpyr	pp3	nPDH	
KPFKampb	pp3	nPDH	
KPDHpyr	pp3	KPFKampb	
KPDHpyr	pp3	rmaxPDH	
KPFKampb	pp3	rmaxPDH	
KPDHpyr	pp3	KPFKatps	
KPDHpyr	pp3	rmaxPDH	
KPFKatps	pp3	rmaxPDH	
KPDHpyr	pp3	KPGIg6p	
KPDHpyr	pp3	nPDH	
KPGIg6p	pp3	nPDH	
KPDHpyr	pp3	KPGIg6p	
KPDHpyr	pp3	rmaxPDH	
KPGIg6p	pp3	rmaxPDH	
KPDHpyr	pp3	KPGIg6ppginh	
KPDHpyr	pp3	nPDH	
KPGIg6ppginh	pp3	nPDH	
KPDHpyr	pp3	KPGIg6ppginh	
KPDHpyr	pp3	rmaxPDH	
KPGIg6ppginh	pp3	rmaxPDH	
KPDHpyr	pp3	KPTSa3	
KPDHpyr	pp3	nPDH	
KPTSa3	pp3	nPDH	
KPDHpyr	pp3	KPTSa3	
KPDHpyr	pp3	rmaxPDH	
KPTSa3	pp3	rmaxPDH	
KPDHpyr	pp3	KPTSg6p	
KPDHpyr	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPDHpyr	pp3	nPDH	
KPDHpyr	pp3	rmaxPGI	
nPDH	pp3	rmaxPGI	
KPDHpyr	pp3	nPDH	
KPDHpyr	pp3	rmaxSynth2	
nPDH	pp3	rmaxSynth2	
KPDHpyr	pp3	rmaxPDH	
KPDHpyr	pp3	rmaxPGI	
rmaxPDH	pp3	rmaxPGI	
KPDHpyr	pp3	rmaxPDH	
KPDHpyr	pp3	rmaxSynth2	
rmaxPDH	pp3	rmaxSynth2	
KPDHpyr	pp3	rmaxPK	
KPDHpyr	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSerSynth	
KPDHpyr	pp3	rmaxPK	
KPDHpyr	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSynth1	
KpepCxylasefdp	pp3	KPKadp	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KPKadp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	KPKpep	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KPKpep	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	KPTSg6p	
KpepCxylasefdp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KpepCxylasefdp	pp3	nDAHPSe4p	
KpepCxylasefdp	pp3	rmaxpepCxylase	
nDAHPSe4p	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	npepCxylasefdp	
KpepCxylasefdp	pp3	rmaxpepCxylase	
npepCxylasefdp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxDAHPS	
KpepCxylasefdp	pp3	rmaxpepCxylase	
rmaxDAHPS	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxPK	
rmaxpepCxylase	pp3	rmaxPK	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxSerSynth	
rmaxpepCxylase	pp3	rmaxSerSynth	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxSynth1	
rmaxpepCxylase	pp3	rmaxSynth1	
KpepCxylasefdp	pp3	rmaxpepCxylase	
KpepCxylasefdp	pp3	rmaxTrpSynth	
rmaxpepCxylase	pp3	rmaxTrpSynth	
KpepCxylasepep	pp3	KPTSg6p	
KpepCxylasepep	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKadpa	pp3	KPFKampa	
KPFKadpa	pp3	KPFKatps	
KPFKampa	pp3	KPFKatps	
KPFKadpa	pp3	KPFKampa	
KPFKadpa	pp3	KPFKf6ps	
KPFKampa	pp3	KPFKf6ps	
KPFKadpa	pp3	KPFKampa	
KPFKadpa	pp3	LPFK	
KPFKampa	pp3	LPFK	
KPFKadpa	pp3	KPFKampa	
KPFKadpa	pp3	nPFK	
KPFKampa	pp3	nPFK	
KPFKadpa	pp3	KPFKampa	
KPFKadpa	pp3	rmaxPFK	
KPFKampa	pp3	rmaxPFK	
KPFKadpa	pp3	KPFKampb	
KPFKadpa	pp3	KPFKatps	
KPFKampb	pp3	KPFKatps	
KPFKadpa	pp3	KPFKampb	
KPFKadpa	pp3	LPFK	
KPFKampb	pp3	LPFK	
KPFKadpa	pp3	KPFKampb	
KPFKadpa	pp3	rmaxPFK	
KPFKampb	pp3	rmaxPFK	
KPFKadpa	pp3	KPFKatps	
KPFKadpa	pp3	KPFKf6ps	
KPFKatps	pp3	KPFKf6ps	
KPFKadpa	pp3	KPFKatps	
KPFKadpa	pp3	KPFKpep	
KPFKatps	pp3	KPFKpep	
KPFKadpa	pp3	KPFKatps	
KPFKadpa	pp3	LPFK	
KPFKatps	pp3	LPFK	
KPFKadpa	pp3	KPFKatps	
KPFKadpa	pp3	nPFK	
KPFKatps	pp3	nPFK	
KPFKadpa	pp3	KPFKatps	
KPFKadpa	pp3	rmaxPFK	
KPFKatps	pp3	rmaxPFK	
KPFKadpa	pp3	KPTSg6p	
KPFKadpa	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKadpa	pp3	KPTSg6p	
KPFKadpa	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPFKadpb	pp3	KPFKampa	
KPFKadpb	pp3	KPFKatps	
KPFKampa	pp3	KPFKatps	
KPFKadpb	pp3	KPFKampa	
KPFKadpb	pp3	KPFKf6ps	
KPFKampa	pp3	KPFKf6ps	
KPFKadpb	pp3	KPFKampa	
KPFKadpb	pp3	LPFK	
KPFKampa	pp3	LPFK	
KPFKadpb	pp3	KPFKampa	
KPFKadpb	pp3	nPFK	
KPFKampa	pp3	nPFK	
KPFKadpb	pp3	KPFKampa	
KPFKadpb	pp3	rmaxPFK	
KPFKampa	pp3	rmaxPFK	
KPFKadpb	pp3	KPFKampb	
KPFKadpb	pp3	KPFKatps	
KPFKampb	pp3	KPFKatps	
KPFKadpb	pp3	KPFKampb	
KPFKadpb	pp3	KPFKf6ps	
KPFKampb	pp3	KPFKf6ps	
KPFKadpb	pp3	KPFKampb	
KPFKadpb	pp3	LPFK	
KPFKampb	pp3	LPFK	
KPFKadpb	pp3	KPFKampb	
KPFKadpb	pp3	nPFK	
KPFKampb	pp3	nPFK	
KPFKadpb	pp3	KPFKampb	
KPFKadpb	pp3	rmaxPFK	
KPFKampb	pp3	rmaxPFK	
KPFKadpb	pp3	KPFKatps	
KPFKadpb	pp3	KPFKf6ps	
KPFKatps	pp3	KPFKf6ps	
KPFKadpb	pp3	KPFKatps	
KPFKadpb	pp3	LPFK	
KPFKatps	pp3	LPFK	
KPFKadpb	pp3	KPFKatps	
KPFKadpb	pp3	nPFK	
KPFKatps	pp3	nPFK	
KPFKadpb	pp3	KPFKatps	
KPFKadpb	pp3	rmaxPFK	
KPFKatps	pp3	rmaxPFK	
KPFKadpb	pp3	KPTSg6p	
KPFKadpb	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKadpb	pp3	KPTSg6p	
KPFKadpb	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPFKadpc	pp3	KPTSg6p	
KPFKadpc	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKampa	pp3	KPFKatps	
KPFKampa	pp3	KPFKf6ps	
KPFKatps	pp3	KPFKf6ps	
KPFKampa	pp3	KPFKatps	
KPFKampa	pp3	KPFKpep	
KPFKatps	pp3	KPFKpep	
KPFKampa	pp3	KPFKatps	
KPFKampa	pp3	LPFK	
KPFKatps	pp3	LPFK	
KPFKampa	pp3	KPFKatps	
KPFKampa	pp3	nPFK	
KPFKatps	pp3	nPFK	
KPFKampa	pp3	KPFKatps	
KPFKampa	pp3	rmaxPFK	
KPFKatps	pp3	rmaxPFK	
KPFKampa	pp3	KPTSg6p	
KPFKampa	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKampa	pp3	KPTSg6p	
KPFKampa	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPFKampb	pp3	KPFKatps	
KPFKampb	pp3	KPFKf6ps	
KPFKatps	pp3	KPFKf6ps	
KPFKampb	pp3	KPFKatps	
KPFKampb	pp3	KPFKpep	
KPFKatps	pp3	KPFKpep	
KPFKampb	pp3	KPFKatps	
KPFKampb	pp3	LPFK	
KPFKatps	pp3	LPFK	
KPFKampb	pp3	KPFKatps	
KPFKampb	pp3	nPFK	
KPFKatps	pp3	nPFK	
KPFKampb	pp3	KPFKatps	
KPFKampb	pp3	rmaxPFK	
KPFKatps	pp3	rmaxPFK	
KPFKampb	pp3	KPTSg6p	
KPFKampb	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKampb	pp3	KPTSg6p	
KPFKampb	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPFKatps	pp3	KPTSg6p	
KPFKatps	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKatps	pp3	KPTSg6p	
KPFKatps	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPFKf6ps	pp3	KPTSg6p	
KPFKf6ps	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPFKpep	pp3	KPTSg6p	
KPFKpep	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGIf6ppginh	pp3	KPTSg6p	
KPGIf6ppginh	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGIf6ppginh	pp3	KPTSg6p	
KPGIf6ppginh	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPGIg6p	pp3	KPTSg6p	
KPGIg6p	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGIg6p	pp3	KPTSg6p	
KPGIg6p	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPGIg6ppginh	pp3	KPTSg6p	
KPGIg6ppginh	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGIg6ppginh	pp3	KPTSg6p	
KPGIg6ppginh	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPGKadp	pp3	KPTSg6p	
KPGKadp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGKatp	pp3	KPTSg6p	
KPGKatp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGKeq	pp3	KPTSg6p	
KPGKeq	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPGKeq	pp3	KPTSg6p	
KPGKeq	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPGluMueq	pp3	KPTSg6p	
KPGluMueq	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPKadp	pp3	KPTSg6p	
KPKadp	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPKadp	pp3	KTKbeq	
KPKadp	pp3	rmaxPK	
KTKbeq	pp3	rmaxPK	
KPKadp	pp3	rmaxPK	
KPKadp	pp3	rmaxTKb	
rmaxPK	pp3	rmaxTKb	
KPKpep	pp3	KPTSg6p	
KPKpep	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPTSa1	pp3	KPTSa3	
KPTSa1	pp3	KPTSg6p	
KPTSa3	pp3	KPTSg6p	
KPTSa1	pp3	KPTSa3	
KPTSa1	pp3	nPTSg6p	
KPTSa3	pp3	nPTSg6p	
KPTSa1	pp3	KPTSa3	
KPTSa1	pp3	rmaxPTS	
KPTSa3	pp3	rmaxPTS	
KPTSa1	pp3	KPTSg6p	
KPTSa1	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPTSa1	pp3	KPTSg6p	
KPTSa1	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPTSa1	pp3	nPTSg6p	
KPTSa1	pp3	rmaxPTS	
nPTSg6p	pp3	rmaxPTS	
KPTSa1	pp3	rmaxPK	
KPTSa1	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSerSynth	
KPTSa1	pp3	rmaxPK	
KPTSa1	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSynth1	
KPTSa3	pp3	KPTSg6p	
KPTSa3	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPTSa3	pp3	KPTSg6p	
KPTSa3	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPTS	
KPTSa3	pp3	nPTSg6p	
KPTSa3	pp3	rmaxPTS	
nPTSg6p	pp3	rmaxPTS	
KPTSg6p	pp3	KR5PIeq	
KPTSg6p	pp3	nPTSg6p	
KR5PIeq	pp3	nPTSg6p	
KPTSg6p	pp3	KRu5Peq	
KPTSg6p	pp3	nPTSg6p	
KRu5Peq	pp3	nPTSg6p	
KPTSg6p	pp3	kTISdhap	
KPTSg6p	pp3	nPTSg6p	
kTISdhap	pp3	nPTSg6p	
KPTSg6p	pp3	kTISeq	
KPTSg6p	pp3	nPTSg6p	
kTISeq	pp3	nPTSg6p	
KPTSg6p	pp3	nDAHPSe4p	
KPTSg6p	pp3	nPTSg6p	
nDAHPSe4p	pp3	nPTSg6p	
KPTSg6p	pp3	nG1PATfdp	
KPTSg6p	pp3	nPTSg6p	
nG1PATfdp	pp3	nPTSg6p	
KPTSg6p	pp3	npepCxylasefdp	
KPTSg6p	pp3	nPTSg6p	
npepCxylasefdp	pp3	nPTSg6p	
KPTSg6p	pp3	nPFK	
KPTSg6p	pp3	nPTSg6p	
nPFK	pp3	nPTSg6p	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxALDO	
nPTSg6p	pp3	rmaxALDO	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxDAHPS	
nPTSg6p	pp3	rmaxDAHPS	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxG3PDH	
nPTSg6p	pp3	rmaxG3PDH	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxGAPDH	
nPTSg6p	pp3	rmaxGAPDH	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxpepCxylase	
nPTSg6p	pp3	rmaxpepCxylase	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxPGI	
nPTSg6p	pp3	rmaxPGI	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxPK	
nPTSg6p	pp3	rmaxPK	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxPTS	
nPTSg6p	pp3	rmaxPTS	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxRPPK	
nPTSg6p	pp3	rmaxRPPK	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxSerSynth	
nPTSg6p	pp3	rmaxSerSynth	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxSynth1	
nPTSg6p	pp3	rmaxSynth1	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxSynth2	
nPTSg6p	pp3	rmaxSynth2	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxTIS	
nPTSg6p	pp3	rmaxTIS	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxTKb	
nPTSg6p	pp3	rmaxTKb	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	rmaxTrpSynth	
nPTSg6p	pp3	rmaxTrpSynth	
KPTSg6p	pp3	nPTSg6p	
KPTSg6p	pp3	VALDOblf	
nPTSg6p	pp3	VALDOblf	
KPTSg6p	pp3	rmaxPGI	
KPTSg6p	pp3	rmaxPTS	
rmaxPGI	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxPK	
KPTSg6p	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSerSynth	
KPTSg6p	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxSynth2	
rmaxPTS	pp3	rmaxSynth2	
KPTSg6p	pp3	rmaxPTS	
KPTSg6p	pp3	rmaxTKb	
rmaxPTS	pp3	rmaxTKb	
KR5PIeq	pp3	KRu5Peq	
KR5PIeq	pp3	KTAeq	
KRu5Peq	pp3	KTAeq	
KR5PIeq	pp3	KRu5Peq	
KR5PIeq	pp3	KTKaeq	
KRu5Peq	pp3	KTKaeq	
KR5PIeq	pp3	KRu5Peq	
KR5PIeq	pp3	nDAHPSe4p	
KRu5Peq	pp3	nDAHPSe4p	
KR5PIeq	pp3	KRu5Peq	
KR5PIeq	pp3	rmaxDAHPS	
KRu5Peq	pp3	rmaxDAHPS	
KR5PIeq	pp3	KTAeq	
KR5PIeq	pp3	KTKaeq	
KTAeq	pp3	KTKaeq	
KR5PIeq	pp3	KTAeq	
KR5PIeq	pp3	nDAHPSe4p	
KTAeq	pp3	nDAHPSe4p	
KR5PIeq	pp3	KTAeq	
KR5PIeq	pp3	rmaxDAHPS	
KTAeq	pp3	rmaxDAHPS	
KR5PIeq	pp3	KTKaeq	
KR5PIeq	pp3	nDAHPSe4p	
KTKaeq	pp3	nDAHPSe4p	
KRu5Peq	pp3	KTAeq	
KRu5Peq	pp3	nDAHPSe4p	
KTAeq	pp3	nDAHPSe4p	
KRu5Peq	pp3	KTAeq	
KRu5Peq	pp3	rmaxDAHPS	
KTAeq	pp3	rmaxDAHPS	
KRu5Peq	pp3	KTKaeq	
KRu5Peq	pp3	nDAHPSe4p	
KTKaeq	pp3	nDAHPSe4p	
KRu5Peq	pp3	KTKaeq	
KRu5Peq	pp3	rmaxDAHPS	
KTKaeq	pp3	rmaxDAHPS	
KTAeq	pp3	KTKaeq	
KTAeq	pp3	nDAHPSe4p	
KTKaeq	pp3	nDAHPSe4p	
KTAeq	pp3	KTKaeq	
KTAeq	pp3	nG1PATfdp	
KTKaeq	pp3	nG1PATfdp	
KTAeq	pp3	KTKaeq	
KTAeq	pp3	rmaxRPPK	
KTKaeq	pp3	rmaxRPPK	
nPDH	pp3	rmaxPK	
nPDH	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSerSynth	
nPDH	pp3	rmaxPK	
nPDH	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSynth1	
rmaxPDH	pp3	rmaxPK	
rmaxPDH	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSerSynth	
rmaxPDH	pp3	rmaxPK	
rmaxPDH	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxPTS	
rmaxPK	pp3	rmaxSerSynth	
rmaxPTS	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxPTS	
rmaxPK	pp3	rmaxSynth1	
rmaxPTS	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSerSynth	
rmaxPK	pp3	rmaxSynth2	
rmaxSerSynth	pp3	rmaxSynth2	
rmaxPK	pp3	rmaxSynth1	
rmaxPK	pp3	rmaxSynth2	
rmaxSynth1	pp3	rmaxSynth2	
kALDOeq	pp	kTISeq	
KDAHPSe4p	pp	nDAHPSe4p	
KDAHPSe4p	pp	rmaxDAHPS	
KENOeq	pp	KPGluMueq	
KG6PDHg6p	pp	rmaxG6PDH	
KGAPDHgap	pp	KGAPDHpgp	
KGAPDHgap	pp	rmaxGAPDH	
KGAPDHpgp	pp	rmaxGAPDH	
KPFKadpa	pp	KPFKadpb	
KPFKampa	pp	KPFKampb	
KPFKf6ps	pp	LPFK	
KPFKf6ps	pp	nPFK	
KPFKf6ps	pp	rmaxPFK	
KPGDHnadp	pp	KPGDHnadphinh	
KPGDHpg	pp	rmaxPGDH	
KPGIg6p	pp	KPGIg6ppginh	
KPGIg6p	pp	rmaxPGI	
KPGIg6ppginh	pp	rmaxPGI	
KPGKpg3	pp	KPGKpgp	
KPGKpg3	pp	rmaxPGK	
KPGKpgp	pp	rmaxPGK	
LPFK	pp	nPFK	
LPFK	pp	rmaxPFK	
nDAHPSe4p	pp	rmaxDAHPS	
nPDH	pp	rmaxPDH	
nPFK	pp	rmaxPFK	
rmaxSerSynth	pp	rmaxSynth1	
